RohneSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Loveletter_Arm_L_1
bounds:594,121,82,136
rotate:90
Loveletter_Arm_L_2
bounds:832,549,90,89
rotate:90
Loveletter_Arm_R_1
bounds:74,111,100,127
rotate:270
Loveletter_Arm_R_2
bounds:509,436,87,91
rotate:90
Loveletter_Arm_R_2_1
bounds:184,118,82,136
rotate:90
Loveletter_Arm_R_2_2
bounds:557,56,90,89
rotate:180
Loveletter_Body
bounds:2,311,201,212
rotate:90
Loveletter_Face_Color
bounds:229,350,311,179
offsets:185,595,722,1026
rotate:180
Loveletter_Face_Line
bounds:589,398,309,189
offsets:186,594,722,1026
Loveletter_Face_Shadow
bounds:840,635,196,80
rotate:90
Loveletter_Hair_1
bounds:334,133,132,98
rotate:270
Loveletter_Hair_2
bounds:916,54,106,92
Loveletter_Hair_B_1
bounds:595,205,88,427
rotate:90
Loveletter_Hair_B_2
bounds:2,514,339,417
Loveletter_Hair_B_3
bounds:861,354,161,454
Loveletter_Hair_L
bounds:2,80,72,123
rotate:180
Loveletter_Hair_R
bounds:856,294,93,166
rotate:270
Loveletter_Hand_L_2
bounds:822,407,64,57
Loveletter_Hand_L_Idle
bounds:70,61,48,62
rotate:90
Loveletter_Hand_L_Idle_B
bounds:340,840,18,32
Loveletter_Hand_R_2
bounds:342,522,44,60
Loveletter_Hand_R_2_2
bounds:135,61,64,57
Loveletter_Hand_R_2_Idle
bounds:649,31,49,60
rotate:90
Loveletter_Hand_R_Idle
bounds:210,303,55,55
Loveletter_Hat
bounds:343,522,409,284
rotate:90
Loveletter_Hat_F
bounds:251,258,373,208
Loveletter_Head_B
bounds:629,584,347,209
rotate:90
Loveletter_Knee_L
bounds:127,22,57,37
Loveletter_Knee_R
bounds:711,16,50,37
Loveletter_Leg_L_1
bounds:2,205,114,191
rotate:270
Loveletter_Leg_L_2
bounds:443,184,107,150
rotate:270
Loveletter_Leg_R_1
bounds:840,825,106,168
rotate:90
Loveletter_Leg_R_2
bounds:192,202,103,146
rotate:90
Loveletter_Muffler_L_1
bounds:297,71,126,60
Loveletter_Muffler_L_2
bounds:414,123,63,178
rotate:90
Loveletter_Muffler_L_B
bounds:963,783,56,41
Loveletter_Muffler_R_1
bounds:578,275,64,48
Loveletter_Muffler_R_2
bounds:976,403,46,184
rotate:180
Loveletter_Neck
bounds:695,55,102,89
rotate:180
Loveletter_Skirt
bounds:618,268,230,130
offsets:0,1,230,131
Loveletter_Tegami
bounds:470,67,85,58
S1_F_Ball_L
bounds:577,869,78,62
offsets:0,1,78,63
S1_F_Ball_R
bounds:319,873,75,58
offsets:0,0,75,59
S1_F_EF_Facecolor_Shame
bounds:893,148,113,95
S1_F_EF_Sweat_Shame
bounds:2,553,16,108
offsets:1,1,18,110
S1_F_EF_Sweat_Tired
bounds:216,58,58,84
offsets:1,1,60,86
rotate:90
S1_F_Eyebody_Idle_L
bounds:799,55,62,72
rotate:90
S1_F_Eyebody_Idle_R
bounds:2,33,45,66
offsets:0,1,45,67
rotate:90
S1_F_Eyebody_Sad_L
bounds:2,473,62,39
offsets:1,13,67,53
S1_F_Eyebody_Sad_R
bounds:462,26,57,39
offsets:3,10,61,50
S1_F_Eyebody_Shame_L
bounds:69,20,56,39
offsets:1,1,58,41
S1_F_Eyebody_Shame_R
bounds:597,17,50,39
offsets:1,1,52,41
S1_F_Eyebody_Surprise_L
bounds:521,19,54,35
offsets:1,1,56,37
S1_F_Eyebody_Surprise_R
bounds:763,18,51,35
offsets:1,1,53,37
S1_F_Eyebrow_Angry_L
bounds:606,848,34,20
offsets:1,1,36,22
S1_F_Eyebrow_Angry_R
bounds:627,623,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Happy_L
bounds:304,346,41,14
offsets:1,1,43,16
S1_F_Eyebrow_Happy_R
bounds:985,589,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Idle_L
bounds:337,589,31,16
S1_F_Eyebrow_Idle_R
bounds:2,518,27,15
S1_F_Eyebrow_Sad_L
bounds:487,506,28,14
offsets:1,1,30,16
S1_F_Eyebrow_Sad_R
bounds:335,608,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Shame_L
bounds:827,390,41,15
offsets:1,1,43,17
S1_F_Eyebrow_Shame_R
bounds:388,528,36,15
offsets:1,1,38,17
S1_F_Eyebrow_Surprise_L
bounds:393,914,33,17
offsets:1,1,35,19
S1_F_Eyebrow_Surprise_R
bounds:2,535,26,16
offsets:1,1,28,18
S1_F_Eyebrow_Tired_L
bounds:840,641,39,15
offsets:1,1,41,17
S1_F_Eyebrow_Tired_R
bounds:993,605,29,18
offsets:1,1,31,20
S1_F_Eyehigh_Idle_L
bounds:303,912,16,19
S1_F_Eyehigh_Idle_R
bounds:2,912,14,19
S1_F_Eyeline_Angry_L
bounds:913,696,72,21
offsets:1,1,74,23
rotate:90
S1_F_Eyeline_Angry_R
bounds:369,12,65,22
S1_F_Eyeline_Happy_L
bounds:348,326,69,22
offsets:1,1,71,24
S1_F_Eyeline_Happy_R
bounds:739,149,61,21
offsets:1,1,63,23
rotate:90
S1_F_Eyeline_Idle_L1
bounds:865,16,95,37
offsets:0,0,96,37
S1_F_Eyeline_Idle_L2
bounds:908,814,40,10
offsets:0,0,41,10
S1_F_Eyeline_Idle_R1
bounds:816,2,69,37
offsets:0,1,69,38
rotate:180
S1_F_Eyeline_Idle_R2
bounds:544,922,35,9
offsets:0,1,35,10
S1_F_Eyeline_Sad_L
bounds:302,34,65,37
offsets:1,1,67,39
S1_F_Eyeline_Sad_R
bounds:962,22,60,35
offsets:1,1,62,37
S1_F_Eyeline_Shame_L
bounds:212,470,71,42
offsets:1,1,73,44
S1_F_Eyeline_Shame_R
bounds:873,53,63,37
offsets:1,1,65,39
rotate:90
S1_F_Eyeline_Surprise_L
bounds:2,316,72,37
offsets:1,1,74,39
S1_F_Eyeline_Surprise_R
bounds:395,36,65,37
offsets:1,1,67,39
S1_F_Eyeline_Tired_L
bounds:186,25,64,31
S1_F_Eyeline_Tired_R
bounds:840,198,51,30
S1_F_Mouth_Angry
bounds:691,920,18,11
S1_F_Mouth_Eat
bounds:252,8,53,24
S1_F_Mouth_Happy
bounds:66,486,40,26
S1_F_Mouth_Idle
bounds:656,908,33,23
S1_F_Mouth_Sad
bounds:76,324,37,20
S1_F_Mouth_Shame
bounds:822,282,41,24
S1_F_Mouth_Surprise
bounds:985,290,37,29
S1_F_Mouth_Tired
bounds:623,589,52,31
S1_F_Tear_Sad_L_1
bounds:998,908,21,23
S1_F_Tear_Sad_R_1
bounds:1003,825,19,24
S3_Armor_L
bounds:762,118,99,132
offsets:0,0,99,133
rotate:270
