DianaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Mouth_Close
bounds:31,747,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:302,748,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:2,689,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:575,745,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:91,10,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:896,556,38,24
offsets:1,1,40,26
rotate:90
Mouth_Maji_6
bounds:979,7,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:347,156,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:626,8,35,20
offsets:1,1,37,22
Pants_Swim
bounds:794,47,132,99
S1_Body_Swim
bounds:684,319,209,213
rotate:270
S1_Ear_R
bounds:569,49,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:803,460,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:94,47,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:295,208,218,85
S1_F_EF_Faceglow
bounds:899,326,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:988,681,42,34
offsets:1,1,44,36
rotate:90
S1_F_EF_Surprise
bounds:545,255,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:997,234,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:314,297,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:339,418,112,76
rotate:270
S1_F_Eyebody_Angry_L
bounds:32,13,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:218,18,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:732,117,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:739,23,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:556,20,68,34
S1_F_Eyebody_Idle_R
bounds:371,24,56,28
S1_F_Eyebody_Latte_L
bounds:2,706,48,27
offsets:1,1,50,29
rotate:90
S1_F_Eyebody_Latte_R
bounds:684,480,46,24
offsets:1,1,48,26
rotate:90
S1_F_Eyebody_Sad_L
bounds:849,434,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:683,211,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:243,237,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:521,257,47,22
offsets:1,1,49,24
rotate:90
S1_F_Eyebody_Surpirse_L
bounds:612,338,55,49
S1_F_Eyebody_Surpirse_R
bounds:167,12,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:789,36,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:436,738,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:881,6,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:677,452,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:669,336,44,18
S1_F_Eyebrow_Idle_R
bounds:468,188,41,23
S1_F_Eyebrow_Latte_L
bounds:699,8,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:815,438,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:355,739,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:996,616,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:727,730,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:881,27,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:874,742,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:492,281,27,18
offsets:1,1,29,20
S1_F_Face_Shadow
bounds:2,123,222,97
rotate:180
S1_F_Facecolor
bounds:737,500,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Faceline
bounds:577,500,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Mouth_Angry
bounds:991,726,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:2,219,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:417,406,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:133,5,40,31
rotate:90
S1_F_Mouth_Latte
bounds:2,284,38,34
offsets:1,1,40,36
rotate:90
S1_F_Mouth_Sad
bounds:372,534,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:429,2,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:271,4,38,32
S1_Forearm_L
bounds:278,38,70,67
rotate:90
S1_Forearm_R_swim
bounds:738,56,97,54
offsets:0,0,103,54
S1_Hair_1
bounds:2,20,60,87
rotate:90
S1_Hair_10
bounds:14,82,77,156
rotate:90
S1_Hair_10_Shadow
bounds:479,45,58,88
rotate:270
S1_Hair_11
bounds:898,574,96,180
S1_Hair_12
bounds:752,142,52,241
rotate:90
S1_Hair_13
bounds:728,173,70,294
offsets:0,0,70,295
rotate:90
S1_Hair_14
bounds:397,403,351,179
offsets:0,13,351,192
rotate:90
S1_Hair_15
bounds:511,162,87,248
offsets:0,7,87,255
rotate:90
S1_Hair_16
bounds:2,257,396,497
offsets:0,16,396,513
S1_Hair_1_Shadow
bounds:824,247,52,65
S1_Hair_2
bounds:429,16,78,115
rotate:90
S1_Hair_3
bounds:389,695,46,59
S1_Hair_4
bounds:316,20,70,116
rotate:90
S1_Hair_4_Shadow
bounds:914,24,61,104
offsets:0,1,61,105
rotate:270
S1_Hair_5
bounds:650,25,43,87
rotate:90
S1_Hair_6
bounds:936,51,86,91
S1_Hair_7
bounds:224,104,121,90
offsets:0,0,121,91
rotate:180
S1_Hair_8
bounds:946,550,58,76
offsets:0,2,58,78
rotate:90
S1_Hair_9
bounds:862,239,85,138
rotate:90
S1_Hand_R
bounds:899,97,42,49
S1_Hand_R_Finger
bounds:821,17,41,58
rotate:90
S1_Hand_R_Thumb
bounds:520,164,38,30
S1_Horn_L_swim
bounds:577,389,102,120
S1_Horn_R_Swim
bounds:627,74,92,104
rotate:90
S1_Leg_L_Swim
bounds:338,291,115,273
rotate:90
S1_Leg_R_Swim
bounds:595,243,90,227
rotate:90
S1_Upperarm_L_Swim
bounds:167,48,104,101
offsets:1,0,105,101
rotate:270
S1_Upperarn_R_Swim
bounds:495,94,90,133
rotate:90
S2_Breast_Swim
bounds:878,416,144,135
offsets:0,0,156,135
S2_Breast_Swim_Ac
bounds:990,643,31,36
offsets:1,1,33,38
Weapon_swim_1
bounds:346,96,133,58
offsets:0,0,133,86
Weapon_swim_2
bounds:2,152,129,519
rotate:270
