DianaSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Mouth_Close
bounds:496,792,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:29,793,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:995,751,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:235,790,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:53,36,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:453,538,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:317,3,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:100,267,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:983,68,37,22
S1_Ear_R
bounds:942,92,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:422,106,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:244,93,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:522,377,218,85
rotate:180
S1_F_EF_Faceglow
bounds:619,178,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:685,17,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:726,53,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:2,114,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:2,776,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:831,492,112,76
S1_F_Eyebody_Angry_L
bounds:103,182,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:919,29,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:149,263,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:468,386,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:319,765,68,34
S1_F_Eyebody_Idle_R
bounds:422,24,56,28
S1_F_Eyebody_Latte_L
bounds:553,19,48,27
offsets:1,1,50,29
S1_F_Eyebody_Latte_R
bounds:362,5,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:502,8,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:95,15,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:202,20,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:139,6,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:2,413,55,49
S1_F_Eyebody_Surpirse_R
bounds:2,26,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:507,453,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:679,783,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:135,375,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:349,207,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:271,781,44,18
S1_F_Eyebrow_Idle_R
bounds:913,4,41,23
S1_F_Eyebrow_Latte_L
bounds:905,484,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:183,108,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:811,476,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:549,178,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:524,775,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:133,295,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:70,486,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:418,234,27,18
offsets:1,1,29,20
S1_F_Facecolor
bounds:534,545,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Faceline
bounds:374,545,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Mouth_Angry
bounds:586,238,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:769,8,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:876,5,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:834,10,40,31
S1_F_Mouth_Latte
bounds:729,17,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:67,261,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:989,768,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:53,2,38,32
S1_Hair_1
bounds:835,42,60,87
rotate:270
S1_Hair_11
bounds:138,294,96,180
rotate:90
S1_Hair_1_Shadow
bounds:280,29,52,65
S1_Hair_9
bounds:262,156,85,138
S1_Hand_R
bounds:576,185,42,49
S1_Hand_R_Finger
bounds:362,31,41,58
rotate:90
S1_Hand_R_Thumb
bounds:697,675,38,30
S3_Body
bounds:694,562,208,237
rotate:180
S3_Chest_2
bounds:2,283,136,125
S3_Face_shadow
bounds:39,207,222,98
offsets:1,0,224,99
S3_Face_shadow_Col
bounds:733,239,222,98
offsets:1,0,224,99
S3_Forearm_L
bounds:479,32,72,50
S3_Forearm_R
bounds:2,462,75,75
S3_Hair_B
bounds:2,487,372,312
offsets:0,268,436,580
S3_Hair_F_01
bounds:945,494,71,77
rotate:90
S3_Hair_F_02
bounds:900,163,122,91
offsets:0,0,123,93
S3_Hair_F_03
bounds:694,706,86,93
offsets:0,0,86,94
S3_Hair_S_Ac
bounds:572,24,62,111
offsets:9,0,71,126
rotate:90
S3_Hair_S_L
bounds:447,204,85,138
offsets:1,2,87,142
rotate:90
S3_Hair_S_R
bounds:729,289,101,170
rotate:90
S3_Horn_L
bounds:786,135,103,113
offsets:0,1,103,114
rotate:90
S3_Horn_R
bounds:2,127,94,106
rotate:90
S3_Horn_Ribbon_01
bounds:685,575,46,34
offsets:0,1,46,35
rotate:180
S3_Horn_Ribbon_02
bounds:251,3,44,39
offsets:0,0,44,40
S3_Horn_Ribbon_M
bounds:357,742,24,21
offsets:0,2,24,23
S3_Leg_L_Color
bounds:558,460,110,256
offsets:37,9,160,269
rotate:270
S3_Leg_L_Line
bounds:902,543,110,256
offsets:37,9,160,270
S3_Leg_L_Shadow
bounds:593,266,108,139
offsets:39,126,160,269
rotate:270
S3_Leg_R_Color
bounds:766,381,105,256
offsets:30,8,160,269
rotate:270
S3_Leg_R_Line
bounds:61,390,105,256
offsets:30,8,160,269
rotate:270
S3_Leg_R_Shadow
bounds:466,284,105,140
offsets:30,124,160,269
rotate:270
S3_Leg_Shadow
bounds:314,313,153,131
offsets:0,1,153,132
rotate:180
S3_Namecard
bounds:365,78,55,54
S3_Ponytail_L
bounds:490,473,99,66
rotate:270
S3_Ponytail_R
bounds:499,77,81,79
offsets:0,0,82,79
S3_Skirt
bounds:297,421,210,156
rotate:180
S3_Sleeve_R
bounds:2,238,25,57
S3_Stem_01
bounds:319,132,208,342
rotate:90
S3_Stem_02
bounds:108,87,99,91
offsets:0,0,99,92
S3_Sunflower_Core_02
bounds:165,129,80,97
offsets:0,0,81,97
rotate:90
S3_Sunflower_Petal_01
bounds:651,61,54,67
offsets:0,1,54,69
rotate:270
S3_Sunflower_Petal_02
bounds:207,49,60,62
offsets:0,0,61,62
S3_Sunflower_Petal_03
bounds:305,51,65,59
offsets:0,1,65,60
rotate:270
S3_Sunflower_Petal_04
bounds:579,76,58,73
offsets:17,1,75,74
rotate:270
S3_Sunflower_Petal_05
bounds:918,59,63,57
offsets:0,3,78,60
S3_Sunflower_Petal_06
bounds:33,73,64,59
offsets:4,71,68,144
S3_Sunflower_Petal_07
bounds:368,252,71,63
offsets:0,14,71,78
S3_Sunflower_Petal_B_01
bounds:973,15,45,49
offsets:5,0,71,49
rotate:90
S3_Sunflower_Petal_B_02
bounds:95,46,59,46
offsets:0,5,59,73
S3_Sunflower_Petal_B_03
bounds:422,56,56,48
offsets:0,16,65,72
S3_Sunflower_Petal_B_04
bounds:156,30,44,56
offsets:0,0,66,56
S3_Sunflower_Petal_B_05
bounds:776,32,46,56
offsets:29,0,75,56
rotate:90
S3_Sunflower_Petal_B_06
bounds:901,341,53,39
offsets:7,11,60,80
S3_Sunflower_Petal_B_07
bounds:956,321,66,59
offsets:9,0,75,59
S3_Upperarm_L
bounds:856,91,90,86
S3_Upperarm_L_joint
bounds:955,261,59,58
S3_Upperarn_R
bounds:326,132,77,118
offsets:0,0,77,119
rotate:90
S3_Upperarn_R_Col
bounds:667,105,77,118
offsets:0,0,77,119
rotate:270
S3_Upperarn_R_joint
bounds:776,80,54,55
S3_Upperarn_R_joint_Col
bounds:733,186,54,55
