DianaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Lashes_Idle_R1_2
bounds:298,915,26,13
offsets:0,0,26,14
Face_shadow
bounds:586,196,222,97
Mouth_Close
bounds:628,921,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:628,913,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:894,291,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:216,919,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:457,170,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:879,10,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:979,297,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:644,610,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:395,231,35,20
offsets:1,1,37,22
S1_Ear_R
bounds:221,365,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:212,594,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:432,604,80,62
offsets:0,0,80,64
rotate:90
S1_F_EF_Facedark
bounds:2,331,218,85
S1_F_EF_Faceglow
bounds:343,138,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:295,188,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:772,872,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:608,3,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:338,4,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:2,426,112,76
S1_F_Eyebody_Angry_L
bounds:860,151,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:608,498,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:431,575,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:691,492,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:541,385,68,34
S1_F_Eyebody_Idle_R
bounds:302,394,56,28
S1_F_Eyebody_Latte_L
bounds:652,33,48,27
offsets:1,1,50,29
S1_F_Eyebody_Latte_R
bounds:419,12,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:971,904,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:742,22,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:232,34,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:160,604,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:904,36,55,49
S1_F_Eyebody_Surpirse_R
bounds:881,883,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:302,374,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:240,576,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:286,586,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:652,8,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:87,418,44,18
S1_F_Eyebrow_Idle_R
bounds:979,389,41,23
S1_F_Eyebrow_Latte_L
bounds:588,619,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:48,5,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:245,302,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:581,3,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:2,7,27,24
offsets:1,1,29,26
rotate:90
S1_F_Eyebrow_Sulky_R
bounds:815,5,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:282,305,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:457,150,27,18
offsets:1,1,29,20
S1_F_Facecolor
bounds:860,649,254,162
offsets:276,517,753,1026
rotate:90
S1_F_Faceline
bounds:241,422,254,162
offsets:276,517,753,1026
S1_F_Mouth_Angry
bounds:692,336,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:126,18,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:733,80,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:961,16,40,31
S1_F_Mouth_Latte
bounds:702,20,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:709,470,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:774,789,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:480,11,38,32
S1_Hair_1
bounds:338,25,60,87
rotate:270
S1_Hair_1_Shadow
bounds:2,263,52,65
S1_Hair_3
bounds:820,628,46,59
S1_Hair_4
bounds:21,27,70,116
rotate:270
S1_Hair_4_Shadow
bounds:81,10,61,104
offsets:0,1,61,105
rotate:90
S1_Hair_5
bounds:518,26,43,87
rotate:90
S1_Hair_6
bounds:34,62,86,91
rotate:180
S1_Hair_8
bounds:854,426,58,76
offsets:0,2,58,78
rotate:90
S1_Hair_9
bounds:501,128,85,138
rotate:270
S1_Hand_R
bounds:774,821,42,49
S1_Hand_R_Finger
bounds:583,636,41,58
S1_Hand_R_Thumb
bounds:812,597,38,30
S3_EF_Staffglow
bounds:432,696,194,232
Skin_Arm_L_1
bounds:722,297,92,92
rotate:270
Skin_Arm_L_2
bounds:122,100,77,97
rotate:90
Skin_Arm_L_Joint
bounds:246,879,50,49
Skin_Arm_R_1
bounds:812,63,85,106
rotate:90
Skin_Arm_R_2
bounds:634,89,106,89
Skin_Arm_R_Joint_1
bounds:2,93,46,46
offsets:1,1,48,48
Skin_Arm_R_Joint_2
bounds:426,38,63,63
rotate:270
Skin_Breast
bounds:422,207,154,110
Skin_Breast_Ac_1_L
bounds:741,249,14,63
Skin_Breast_Ac_1_R
bounds:743,565,14,60
Skin_Breast_Ac_2
bounds:809,266,63,34
offsets:1,0,64,34
Skin_Hair_B_1
bounds:35,236,141,226
rotate:270
Skin_Hair_B_2
bounds:274,319,112,265
rotate:90
Skin_Hair_B_3
bounds:628,627,144,301
Skin_Hair_B_4
bounds:2,628,253,300
Skin_Hair_B_5
bounds:778,377,161,280
Skin_Hair_B_6
bounds:539,254,129,202
rotate:90
Skin_Hat_Ac
bounds:964,49,56,64
offsets:1,1,58,66
Skin_Hat_B
bounds:457,60,87,136
rotate:270
Skin_Hat_F_1
bounds:828,298,186,118
rotate:180
Skin_Hat_F_2
bounds:213,224,207,93
Skin_Head_Ac_String_1
bounds:164,63,297,61
rotate:180
Skin_Head_Ac_String_2
bounds:533,54,245,86
rotate:180
Skin_Head_Bulb_1
bounds:640,168,29,26
Skin_Head_Bulb_10
bounds:919,9,25,27
rotate:90
Skin_Head_Bulb_11
bounds:19,899,23,29
Skin_Head_Bulb_12
bounds:661,500,24,27
rotate:90
Skin_Head_Bulb_13
bounds:386,110,26,26
Skin_Head_Bulb_2
bounds:808,230,26,27
Skin_Head_Bulb_3
bounds:720,166,25,28
Skin_Head_Bulb_4
bounds:786,10,25,27
rotate:90
Skin_Head_Bulb_5
bounds:263,337,24,27
Skin_Head_Bulb_6
bounds:262,8,24,28
rotate:90
Skin_Head_Bulb_7
bounds:232,8,24,28
rotate:90
Skin_Head_Bulb_8
bounds:2,67,24,28
rotate:90
Skin_Head_Bulb_9
bounds:803,347,24,28
Skin_Horn_L
bounds:742,118,98,127
rotate:270
Skin_Horn_L_Ac_ 1_1
bounds:843,701,15,62
Skin_Horn_L_Ac_ 1_2
bounds:293,19,43,43
Skin_Horn_L_Ac_ 2_1
bounds:2,840,15,88
Skin_Horn_L_Ac_ 2_2
bounds:187,19,43,43
Skin_Horn_R
bounds:917,87,95,117
Skin_Horn_R_Ac_1
bounds:774,725,15,62
Skin_Horn_R_Ac_2
bounds:607,30,43,43
Skin_Leg_L_Ac
bounds:227,660,40,36
rotate:90
Skin_Leg_R_Ac
bounds:845,2,21,22
offsets:1,1,23,24
rotate:90
Skin_Neck_Ac_1_L
bounds:932,892,36,36
Skin_Neck_Ac_1_R
bounds:235,443,30,38
Skin_Neck_Ac_2
bounds:326,101,58,35
offsets:1,1,60,37
Skin_S1_Body
bounds:2,408,218,237
rotate:90
Skin_S1_Hair_1
bounds:770,25,78,115
rotate:90
Skin_S1_Hair_10
bounds:836,193,125,186
rotate:90
Skin_S1_Hair_13
bounds:252,577,351,179
offsets:0,13,351,192
rotate:90
Skin_S1_Hair_7
bounds:604,525,100,137
rotate:90
Skin_S1_Hair_8
bounds:98,169,83,174
rotate:90
Skin_S1_Hair_9
bounds:2,141,119,93
rotate:90
Skin_S1_Leg_L
bounds:492,421,115,273
Skin_S1_Leg_R
bounds:932,414,90,227
Skin_Weapon_Ac_1
bounds:546,3,21,25
rotate:90
Skin_Weapon_Ac_10
bounds:218,84,123,120
rotate:180
Skin_Weapon_Ac_2
bounds:360,401,20,26
rotate:90
Skin_Weapon_Ac_3
bounds:520,2,22,24
rotate:90
Skin_Weapon_Ac_4
bounds:541,359,21,24
Skin_Weapon_Ac_5
bounds:139,74,22,25
Skin_Weapon_Ac_6
bounds:217,84,19,26
Skin_Weapon_Ac_7
bounds:491,45,21,25
rotate:90
Skin_Weapon_Ac_8
bounds:392,4,19,25
rotate:90
Skin_Weapon_Ac_9
bounds:1006,649,16,36
Skin_Weapon_body
bounds:610,364,269,564
