Diana.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:230,248,76,63
offsets:1,1,78,65
Eye_Body_Open_R
bounds:423,245,62,57
offsets:1,1,64,59
Eye_Core_Open_L
bounds:24,928,12,25
offsets:1,1,14,27
Eye_Core_Open_R
bounds:772,852,12,20
offsets:1,1,14,22
Eye_Lashes_Idle_L1_1
bounds:336,416,110,39
offsets:1,1,112,41
Eye_Lashes_Idle_L1_2
bounds:347,681,24,15
Eye_Lashes_Idle_L1_3
bounds:302,947,38,6
offsets:1,1,40,8
Eye_Lashes_Idle_R1_1
bounds:743,274,97,39
offsets:1,1,99,41
Eye_Lashes_Idle_R1_2
bounds:319,526,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:890,711,35,8
offsets:1,1,37,10
Eyebody_Close_L
bounds:61,176,77,25
offsets:1,1,79,27
Eyebody_Close_R
bounds:232,172,67,28
offsets:1,1,69,30
Eyelashe_L2
bounds:380,923,66,30
offsets:1,1,68,32
Eyelashe_R_2
bounds:648,28,65,24
offsets:1,1,67,26
Mouth_Close
bounds:1000,863,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:38,947,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:333,460,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:597,684,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:982,739,40,35
offsets:1,1,42,37
rotate:90
Mouth_Maji_5
bounds:421,306,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:789,7,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:677,212,47,15
offsets:1,1,49,17
Mouth_Serious
bounds:448,943,26,10
offsets:1,1,28,12
Mouth_Talk
bounds:906,157,35,20
offsets:1,1,37,22
S1_Ear_R
bounds:143,130,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:92,253,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:449,393,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:93,311,218,85
S1_F_EF_Faceglow
bounds:906,179,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:422,15,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:974,368,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:438,102,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:2,16,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:789,35,112,76
S1_F_Eyebody_Angry_L
bounds:428,219,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:851,235,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:532,428,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:282,26,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:903,28,68,34
S1_F_Eyebody_Idle_R
bounds:731,24,56,28
S1_F_Eyebody_Latte_L
bounds:853,12,48,27
offsets:1,1,50,29
S1_F_Eyebody_Latte_R
bounds:202,5,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:527,177,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:828,337,42,30
offsets:1,1,44,32
rotate:90
S1_F_Eyebody_Sulky_L
bounds:104,14,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:44,6,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:93,406,55,49
S1_F_Eyebody_Surpirse_R
bounds:977,14,49,45
offsets:1,0,50,45
rotate:90
S1_F_Eyebrow_Angry_L
bounds:250,12,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:932,703,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:943,159,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:109,151,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:244,390,44,18
S1_F_Eyebrow_Idle_R
bounds:981,426,41,23
S1_F_Eyebrow_Latte_L
bounds:982,722,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:593,107,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:660,11,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:828,394,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:983,153,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:630,7,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:431,620,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:697,8,27,18
offsets:1,1,29,20
S1_F_Face_Shadow
bounds:310,163,222,97
S1_F_Facecolor
bounds:331,454,254,162
offsets:276,517,753,1026
S1_F_Faceline
bounds:711,558,254,162
offsets:276,517,753,1026
S1_F_Mouth_Angry
bounds:208,55,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:726,206,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:553,7,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:225,130,40,31
rotate:90
S1_F_Mouth_Latte
bounds:640,281,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:395,7,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:2,493,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:590,2,38,32
S1_Forearm_L
bounds:103,43,70,67
S1_Forearm_R
bounds:336,623,99,54
offsets:0,0,103,54
S1_Hair_1
bounds:517,17,60,87
rotate:90
S1_Hair_10
bounds:439,50,77,156
rotate:90
S1_Hair_10_Shadow
bounds:964,585,58,88
S1_Hair_11
bounds:842,265,96,180
rotate:90
S1_Hair_12
bounds:451,123,52,241
rotate:90
S1_Hair_13
bounds:2,201,70,294
offsets:0,0,70,295
rotate:270
S1_Hair_14
bounds:397,602,351,179
offsets:0,13,351,192
rotate:90
S1_Hair_15
bounds:530,150,87,248
offsets:0,7,87,255
rotate:270
S1_Hair_16
bounds:2,456,396,497
offsets:0,16,396,513
S1_Hair_1_Shadow
bounds:360,683,52,65
S1_Hair_2
bounds:359,46,78,115
S1_Hair_3
bounds:963,674,46,59
rotate:90
S1_Hair_4
bounds:234,31,70,116
rotate:90
S1_Hair_4_Shadow
bounds:332,20,61,104
offsets:0,1,61,105
rotate:270
S1_Hair_5
bounds:163,19,43,87
S1_Hair_6
bounds:805,467,86,91
S1_Hair_7
bounds:901,64,121,90
offsets:0,0,121,91
S1_Hair_8
bounds:662,599,58,76
offsets:0,2,58,78
S1_Hair_9
bounds:261,86,85,138
rotate:270
S1_Hand_R
bounds:814,421,42,49
S1_Hand_R_Finger
bounds:170,252,41,58
S1_Hand_R_Thumb
bounds:390,891,38,30
S1_Leg_L
bounds:583,417,108,263
S1_Leg_R
bounds:2,261,90,227
S1_Strap_R
bounds:982,781,26,91
S1_Strap_R_Back
bounds:779,170,23,59
offsets:0,0,23,60
S1_Upperarm_L
bounds:594,36,100,90
S1_Upperarn_R
bounds:651,278,90,133
S2_Body
bounds:856,362,166,201
S2_Breast
bounds:516,293,136,125
S2_Horn_L
bounds:693,54,101,112
rotate:90
S2_Horn_R
bounds:2,29,92,104
rotate:90
S2_Horn_accesary_L_1
bounds:754,727,30,81
rotate:180
S2_Horn_accesary_L_2
bounds:982,871,31,82
offsets:1,0,33,82
S2_Horn_accesary_R_1
bounds:781,477,33,84
S2_Horn_accesary_R_2
bounds:2,875,21,78
S2_Skirt_1
bounds:692,325,134,267
S2_Skirt_2
bounds:2,85,132,258
rotate:90
S2_Skirt_3
bounds:576,679,208,274
S2_Skirt_4
bounds:151,396,107,59
offsets:76,0,183,59
S3_EF_Staffglow
bounds:786,721,194,232
S3_Staff
bounds:271,226,294,578
rotate:90
S3_Staff_Band
bounds:577,684,18,48
S3_Staff_Hanger_down
bounds:3,824,18,51
offsets:0,1,18,52
S3_Staff_Hanger_up
bounds:949,518,69,66
offsets:0,1,69,67
rotate:180
S3_Staff_Lantern_down
bounds:809,109,97,119
offsets:0,0,98,119
S3_Staff_Lantern_up
bounds:308,227,113,144
S3_Staff_Pixie_Body
bounds:466,11,37,37
S3_Staff_Pixie_Wing_down_L
bounds:378,753,17,14
S3_Staff_Pixie_Wing_down_R
bounds:353,939,20,14
S3_Staff_Pixie_Wing_up_L
bounds:764,812,20,20
S3_Staff_Pixie_Wing_up_R
bounds:488,368,25,23
