HaleySkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1892,63,87,55
Ball_R
bounds:571,714,89,56
Blush
bounds:392,132,130,67
Cap
bounds:1273,361,409,214
rotate:270
Cap_1
bounds:1330,246,330,89
Cap_Acc
bounds:2,637,154,133
Cap_Back
bounds:695,372,318,97
offsets:0,0,322,97
Ear
bounds:760,49,74,53
Eye_L_Close
bounds:379,71,111,36
Eye_L_Touch
bounds:1829,25,61,63
Eye_R_Close
bounds:760,14,96,31
Eye_R_Touch
bounds:643,9,53,59
rotate:90
Eyebody_L_Blank
bounds:1276,23,74,49
Eyebody_L_Crazy
bounds:299,2,56,52
Eyebody_L_Idle
bounds:492,46,59,61
Eyebody_L_Panic
bounds:1109,30,74,49
Eyebody_L_Sad
bounds:1981,55,61,63
Eyebody_L_Sad_2
bounds:1185,15,63,55
Eyebody_L_Surprise
bounds:618,273,43,40
Eyebody_R_Surprise
bounds:618,273,43,40
Eyebody_R_Blank
bounds:1033,30,74,49
Eyebody_R_Crazy
bounds:1280,584,48,51
Eyebody_R_Idle
bounds:1986,717,53,59
rotate:90
Eyebody_R_Panic
bounds:2,30,74,49
Eyebody_R_Sad
bounds:1712,87,53,39
offsets:0,12,53,59
Eyebody_R_Sad_2
bounds:1352,17,63,55
Eyebrow_L_Close
bounds:887,143,57,20
Eyebrow_L_Happy_1
bounds:887,143,57,20
Eyebrow_L_Crazy
bounds:1061,230,57,20
Eyebrow_L_Happy_2
bounds:893,747,60,23
Eyebrow_L_Idle
bounds:415,14,57,19
Eyebrow_L_Sad
bounds:1782,367,57,22
Eyebrow_L_Surprise
bounds:661,745,60,25
Eyebrow_L_Touch
bounds:483,320,63,31
Eyebrow_R_Close
bounds:1543,366,57,20
Eyebrow_R_Happy_1
bounds:1543,366,57,20
Eyebrow_R_Crazy
bounds:357,13,56,20
Eyebrow_R_Happy_2
bounds:1969,22,52,31
Eyebrow_R_Idle
bounds:1666,366,55,23
Eyebrow_R_Sad
bounds:1723,367,57,22
Eyebrow_R_Surprise
bounds:232,414,59,20
Eyebrow_R_Touch
bounds:1486,480,69,29
Eyelight_L_Sad
bounds:1841,368,43,21
Eyelight_R_Sad
bounds:1565,309,38,23
Eyeline_Bottom_L_Crazy
bounds:474,14,53,16
Eyeline_Bottom_L_Idle
bounds:1838,531,55,17
Eyeline_Bottom_L_Sad
bounds:985,124,52,16
Eyeline_Bottom_L_Touch
bounds:1662,150,60,15
Eyeline_Bottom_R_Crazy
bounds:1611,256,49,16
Eyeline_Bottom_R_Idle
bounds:1655,535,49,16
Eyeline_Bottom_R_Touch
bounds:2,13,53,15
Eyeline_L_Blank
bounds:1892,18,75,43
Eyeline_L_Crazy
bounds:1896,120,117,55
Eyeline_L_Happy
bounds:379,35,104,34
Eyeline_L_Idle
bounds:122,91,121,50
Eyeline_L_Idle_1
bounds:522,15,119,32
Eyeline_L_Idle_2
bounds:1280,645,28,30
Eyeline_L_Sad
bounds:2,81,113,37
Eyeline_L_Surprise
bounds:524,130,118,67
Eyeline_L_Touch
bounds:117,56,117,33
Eyeline_R_Blank
bounds:288,479,58,40
Eyeline_R_Bottom_R_Sad
bounds:704,28,53,16
Eyeline_R_Crazy
bounds:884,85,99,55
Eyeline_R_Happy
bounds:417,249,91,34
Eyeline_R_Idle
bounds:1403,722,108,48
Eyeline_R_Idle_1
bounds:858,2,106,32
rotate:180
Eyeline_R_Idle_2
bounds:376,742,21,28
Eyeline_R_Sad
bounds:836,47,102,36
Eyeline_R_Surprise
bounds:1981,601,109,65
rotate:90
Eyeline_R_Touch
bounds:1575,30,111,29
Hair Back
bounds:1067,465,305,211
rotate:90
Hair_Front_1
bounds:1390,153,91,140
rotate:90
Hair_Front_2
bounds:644,46,114,97
Hair_Front_3
bounds:625,199,158,184
Hair_R_1_1
bounds:1425,363,112,242
rotate:90
Hand_L_Finger
bounds:2,405,55,59
Hand_R_4_Up
bounds:1276,89,49,33
Hand_R_4_Up_Skin1
bounds:1000,265,50,35
Hand_R_5_2
bounds:1496,71,80,55
Hand_R_5_Up
bounds:1338,74,87,52
Head_Line
bounds:835,467,303,232
offsets:9,8,324,246
rotate:90
Head_Shadow
bounds:1652,391,269,146
Knee_L
bounds:1688,26,45,33
Knee_R
bounds:1771,281,52,38
Leg_L_1
bounds:1842,590,142,180
Leg_L_2
bounds:164,246,145,165
Leg_L_Joint_2
bounds:1205,233,105,104
Leg_R_1
bounds:2,466,113,169
Leg_R_2
bounds:550,314,109,177
offsets:0,0,109,189
rotate:90
Mouth_Close
bounds:1513,747,55,23
Mouth_Crazy
bounds:1417,14,72,43
Mouth_Eat
bounds:785,352,54,18
Mouth_Happy_1
bounds:1047,747,55,23
Mouth_Happy_2
bounds:1496,25,77,44
Mouth_Idle
bounds:1373,150,68,27
Mouth_Sad
bounds:2,376,40,27
Mouth_Sad_2
bounds:1863,550,63,38
Mouth_Sad_3
bounds:815,473,52,35
Mouth_Surprise
bounds:1058,715,24,30
Mouth_Touch
bounds:1251,746,26,24
Pupil_L_1
bounds:955,755,12,15
Pupil_R_1
bounds:955,755,12,15
Pupil_L_2
bounds:312,524,26,32
Pupil_R_2
bounds:312,524,26,32
S2_ Wepon_Straight_Long_2
bounds:1357,128,19,392
rotate:90
S2_Arm_L_1
bounds:1029,415,87,102
offsets:0,1,87,103
S2_Arm_L_2_R
bounds:784,96,96,101
rotate:90
S2_Arm_L_Joint_1
bounds:1645,61,65,65
S2_Arm_L_Joint_2
bounds:245,70,68,68
S2_Arm_L_Joint_3
bounds:1427,59,67,67
S2_Arm_R_1
bounds:1050,252,153,77
S2_Arm_R_2
bounds:818,708,76,62
S2_Arm_R_Ac
bounds:1738,10,80,56
rotate:180
S2_Arm_R_Joint_1
bounds:1578,61,65,65
S2_Arm_R_Joint_2
bounds:1205,72,69,69
S2_Arm_R_Joint_3
bounds:1662,167,69,69
S2_Body_2
bounds:1658,521,203,249
rotate:180
S2_Chest
bounds:1888,297,158,134
S2_Face_Color
bounds:602,467,303,232
offsets:9,8,324,246
rotate:90
S2_Face_Shadow
bounds:1014,329,268,134
S2_Finger R_Rock
bounds:1087,81,82,57
S2_Finger_R
bounds:453,353,89,54
S2_Hair_Ac
bounds:555,46,103,63
S2_Hair_B_1
bounds:2,120,337,650
S2_Hair_B_2
bounds:260,285,187,261
rotate:90
S2_Hair_F_1
bounds:1213,441,131,133
rotate:270
S2_Hair_F_2
bounds:784,165,90,145
rotate:90
S2_Hair_F_3
bounds:776,247,151,127
S2_Hair_L
bounds:1735,181,158,184
S2_Hair_Light
bounds:308,715,66,55
S2_Hair_Root
bounds:339,409,361,261
rotate:90
S2_Hand_4
bounds:523,201,92,111
S2_Hand_L_2_R
bounds:1567,149,93,105
S2_Hand_L_3_R
bounds:690,112,87,92
rotate:90
S2_Hand_L_Finger_R
bounds:236,15,53,61
rotate:90
S2_Hand_L_Idel_R
bounds:579,419,82,111
rotate:90
S2_Hand_R_2
bounds:246,140,82,104
S2_Hand_R_3
bounds:968,142,86,118
S2_Hand_R_3_Rev
bounds:1895,177,86,118
S2_Hand_R_4
bounds:1205,143,82,88
S2_Hand_R_Ac_Straight
bounds:117,560,75,64
rotate:90
S2_Hand_R_Idle
bounds:1120,140,83,113
S2_Leg_R_Joint_2
bounds:1936,483,110,108
S2_Neck
bounds:1797,706,58,64
S2_Outer_Arm_L
bounds:1293,124,98,142
S2_Outer_Arm_R
bounds:1775,116,91,119
rotate:90
S2_Outer_B
bounds:1481,474,296,181
rotate:90
S2_Outer_L
bounds:865,230,169,188
S2_Outer_R
bounds:297,178,192,205
S2_Palm_R
bounds:1662,238,107,98
S2_Shoes_L_Ac
bounds:1280,386,30,25
S2_Sweat_Arm_L
bounds:553,751,15,19
S2_Sweat_Leg_R
bounds:553,751,15,19
S2_Sweat_Body
bounds:399,756,14,14
S2_Sweat_Head_1
bounds:723,752,14,18
S2_Sweat_Head_2
bounds:723,752,14,18
S2_Weapon_Handle_L
bounds:156,143,88,105
S2_Weapon_Handle_R
bounds:1915,434,119,47
S2_Weapon_Handle_Striahgt_Long_R
bounds:330,56,47,120
S2_Weapon_Line_1
bounds:962,20,156,206
rotate:180
S2_Weapon_Line_2
bounds:1257,318,589,57
offsets:0,0,590,88
S2_Weapon_Line_3
bounds:1530,163,85,35
rotate:90
S2_Wepon_Straight_Long_1
bounds:1393,279,52,162
rotate:270
Shoulder_L
bounds:1285,424,35,24
Skirt_R
bounds:1748,52,81,146
rotate:90
TTam
bounds:1442,669,36,51
Tear_L
bounds:530,756,21,14
Tear_R
bounds:276,755,21,15
Weapon_Handle_Striahgt_R
bounds:1983,178,47,120
Wepon_Straight_1
bounds:158,608,51,162
offsets:1,0,52,162
Wepon_Straight_2
bounds:379,109,19,255
rotate:90
Wepon_Straight_2_idle
bounds:78,30,24,128
offsets:0,127,24,255
rotate:90
