Vivi.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1151,561,77,53
offsets:0,1,77,54
rotate:90
Ball_R
bounds:967,197,67,51
offsets:1,0,69,52
Blush
bounds:1943,140,95,69
Body_Acc_L
bounds:1686,363,55,43
offsets:1,0,56,43
rotate:90
Body_Acc_R
bounds:1455,208,40,37
Calf_L
bounds:1847,166,94,129
Calf_R
bounds:546,436,95,129
offsets:0,0,98,129
rotate:90
Choker
bounds:1998,13,48,26
Dress_White_L
bounds:1505,162,172,174
rotate:90
Dress_White_R
bounds:1740,446,221,296
Ear_L
bounds:335,84,111,77
Ear_R
bounds:656,402,91,71
Earring_L_Body
bounds:1254,16,40,76
offsets:14,5,67,88
rotate:90
Earring_L_High
bounds:1824,65,33,61
offsets:18,20,67,88
Earring_L_Line
bounds:152,17,40,76
offsets:14,5,67,88
rotate:90
Earring_L_Red
bounds:1738,532,32,22
offsets:18,21,67,88
Earring_L_Top
bounds:1515,3,39,42
rotate:90
Elbow_L_2
bounds:675,83,70,72
Elbow_R
bounds:1376,81,70,70
Eyebody_Angry_L
bounds:1018,686,75,56
Eyebody_Angry_R
bounds:853,57,65,54
Eyebody_Blank_L
bounds:914,8,36,46
rotate:90
Eyebody_Blank_R
bounds:745,10,30,46
rotate:90
Eyebody_Close_L
bounds:1029,330,72,32
Eyebody_Close_R
bounds:1607,29,63,34
Eyebody_Happy_L
bounds:564,37,80,28
Eyebody_Happy_R
bounds:1524,337,64,29
Eyebody_Idle_L
bounds:1045,12,36,46
rotate:90
Eyebody_Idle_R
bounds:1448,103,30,46
Eyebody_Mad_L
bounds:448,23,52,34
Eyebody_Mad_R
bounds:294,8,43,29
Eyebody_Panic_L
bounds:1562,684,25,25
Eyebody_Panic_R
bounds:1755,643,20,24
Eyebody_Sad_L
bounds:962,7,41,33
Eyebody_Sad_R
bounds:894,711,39,31
Eyebody_Scissor_L
bounds:513,22,49,47
Eyebody_Scissor_R
bounds:1940,700,42,50
rotate:90
Eyebody_Shock_L
bounds:49,9,47,49
offsets:1,0,48,50
rotate:270
Eyebody_Shock_R
bounds:1672,12,44,48
offsets:0,1,45,50
rotate:90
Eyebody_Sulky_L
bounds:1997,91,45,47
Eyebody_Sulky_R
bounds:1401,33,40,46
Eyebody_Twinkle_L
bounds:1559,12,36,46
rotate:90
Eyebody_Twinkle_R
bounds:1319,169,31,45
Eyebrow_Angry_L
bounds:356,401,61,30
Eyebrow_Angry_R
bounds:340,709,44,33
Eyebrow_Curious_L
bounds:1204,407,63,18
Eyebrow_Curious_R
bounds:57,382,56,24
Eyebrow_Happy_L
bounds:1269,403,53,18
Eyebrow_Happy_R
bounds:204,387,49,19
Eyebrow_Idle_L
bounds:652,723,61,19
Eyebrow_Idle_R
bounds:971,543,41,30
Eyebrow_Sad_L
bounds:1170,721,55,21
Eyebrow_Sad_R
bounds:498,714,41,28
Eyecore_Idle_L
bounds:1227,722,10,20
Eyecore_Idle_R
bounds:2029,723,8,19
Eyecore_Twinkle_L
bounds:749,424,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:2,341,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:386,735,12,7
Eyehigh_Idle_R
bounds:344,734,11,8
Eyeline_Idle_L_1
bounds:588,9,88,41
Eyeline_Idle_L_2
bounds:715,730,40,12
Eyeline_Idle_R_1
bounds:355,2,76,45
Eyeline_Idle_R_2
bounds:1798,728,39,14
Eyeline_Panic_L
bounds:1443,26,82,58
Eyeline_Panic_R
bounds:1325,20,74,60
Eyeline_Sulky_L
bounds:1779,274,76,24
Eyeline_Sulky_R
bounds:1556,711,64,31
Eyeline_Twinkle_L
bounds:1117,17,71,52
rotate:270
Eyeline_Twinkle_R
bounds:920,46,63,52
Facecolor
bounds:1565,490,252,189
offsets:357,570,1002,1002
rotate:90
Facedark_1
bounds:209,266,81,39
Faceline
bounds:1376,490,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:1252,215,223,100
Faceshadow_Idle
bounds:907,172,221,104
Forearm_L_1
bounds:1840,386,59,108
rotate:90
Forearm_L_2
bounds:1681,122,109,109
Forearm_R_2
bounds:862,113,106,107
rotate:90
Guide_Circle
bounds:2,408,301,334
Hair_1_1
bounds:1407,701,53,41
offsets:0,0,53,44
Hair_1_2
bounds:1464,140,159,130
offsets:0,0,160,130
rotate:180
Hair_2_1
bounds:1195,22,60,56
rotate:90
Hair_2_2
bounds:2,160,172,135
offsets:1,0,173,135
rotate:270
Hair_3
bounds:2,114,77,111
offsets:0,0,77,131
rotate:90
Hair_4
bounds:798,610,96,132
offsets:0,0,96,133
Hair_5
bounds:452,166,170,79
Hair_Back_1
bounds:236,307,121,407
rotate:90
Hair_Back_10
bounds:1126,183,135,128
Hair_Back_2
bounds:1110,297,106,413
rotate:270
Hair_Back_3
bounds:1949,375,84,367
Hair_Back_4
bounds:731,250,78,377
rotate:90
Hair_Back_5
bounds:296,245,76,376
rotate:90
Hair_Back_6
bounds:1597,300,78,377
rotate:90
Hair_Back_7
bounds:645,308,179,440
offsets:8,0,187,440
rotate:270
Hair_Back_8
bounds:1247,362,150,446
offsets:0,0,156,446
rotate:270
Hair_Back_9
bounds:246,161,127,100
rotate:180
Hair_Back_Root
bounds:305,412,330,241
offsets:0,4,330,245
rotate:90
Hand_Back_R_2
bounds:770,93,81,63
Hand_Down_L_2
bounds:448,59,63,60
Hand_Fist_Front_L_1
bounds:233,37,59,52
Hand_Fist_L_1
bounds:388,37,58,53
Hand_Fist_R_2
bounds:1156,62,67,63
Hand_Idle_L_1
bounds:601,67,72,62
Hand_Idle_L_2
bounds:1072,109,82,72
Hand_Idle_R_1
bounds:747,42,49,65
rotate:90
Hand_Idle_R_2
bounds:971,100,83,70
Hand_Paper_L_1
bounds:1056,50,59,57
Hand_Paper_R_2
bounds:1755,64,67,71
Hand_Point_L_1
bounds:985,42,56,58
rotate:90
Hand_Point_R_2
bounds:1680,58,67,62
Hand_Up_L_1
bounds:675,39,68,42
Hand_Up_R_2
bounds:1915,77,61,80
rotate:90
Horn_L_1
bounds:128,58,115,71
rotate:180
Horn_L_2
bounds:97,99,120,118
rotate:180
Horn_R_1
bounds:7,58,96,71
offsets:0,0,97,72
Horn_R_2
bounds:1792,60,122,124
offsets:0,2,122,126
Knee_L
bounds:674,157,94,93
Knee_R
bounds:770,158,90,90
Mouth_Angry
bounds:1820,15,45,43
Mouth_Curious
bounds:1462,731,21,11
Mouth_Eat
bounds:899,326,48,27
Mouth_Idle
bounds:2,16,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:104,29,46,53
Mouth_Open
bounds:867,18,45,37
Mouth_Sad
bounds:1324,398,50,21
Mouth_Shy
bounds:1749,31,69,31
Mouth_Smile
bounds:1622,724,46,18
Mouth_Sulky
bounds:1156,132,37,49
Mouth_Talk
bounds:1937,453,30,19
Panty
bounds:1356,149,161,73
offsets:2,0,163,73
Prill_Red_Back_L_1
bounds:812,562,31,48
Prill_Red_Back_L_2
bounds:896,468,40,59
Prill_Red_Back_L_3
bounds:1309,586,47,61
Prill_Red_Back_L_4
bounds:633,275,69,79
rotate:90
Prill_Red_Back_L_5
bounds:1605,65,83,110
Prill_Red_Back_R_1
bounds:990,674,26,38
Prill_Red_Back_R_2
bounds:620,395,37,41
Prill_Red_Back_R_3
bounds:814,23,51,52
rotate:180
Prill_Red_Back_R_4
bounds:1536,49,61,69
rotate:90
Prill_Red_Back_R_5
bounds:568,127,95,105
offsets:0,0,95,108
rotate:90
Prill_Red_Front_L_1
bounds:305,662,38,80
Prill_Red_Front_L_2
bounds:1882,28,45,76
rotate:90
Prill_Red_Front_L_3
bounds:1630,418,71,93
offsets:0,0,71,103
rotate:90
Prill_Red_Front_L_4
bounds:117,309,97,110
rotate:90
Prill_Red_Front_L_5
bounds:375,139,110,117
offsets:0,0,110,119
rotate:270
Prill_Red_Front_L_6
bounds:211,81,81,115
rotate:90
Prill_Red_Front_R_1
bounds:1958,40,49,88
rotate:90
Prill_Red_Front_R_2
bounds:1095,688,54,73
rotate:270
Prill_Red_Front_R_3
bounds:949,340,66,91
rotate:90
Prill_Red_Front_R_4
bounds:494,71,82,95
Prill_Red_Front_R_5
bounds:1843,636,99,106
Prill_Red_Front_R_6
bounds:1235,90,76,122
rotate:90
Ribbon_Back_1
bounds:811,425,47,63
rotate:90
Ribbon_Back_2
bounds:1237,682,41,60
Ribbon_Front
bounds:301,39,85,44
Ribbon_Star
bounds:1921,608,24,27
Skirt_Back_1
bounds:938,478,124,231
rotate:90
Skirt_Back_2
bounds:305,393,59,85
rotate:180
Skirt_Back_3
bounds:1632,177,122,226
rotate:90
Skirt_Back_4
bounds:1346,645,61,97
Skirt_Back_5
bounds:547,454,288,267
offsets:0,3,288,298
rotate:90
Sleeve_Back_L_1
bounds:545,691,51,105
rotate:90
Sleeve_Back_R_1
bounds:1753,526,69,111
Sleeve_Front_L_1
bounds:1252,58,49,122
rotate:90
Sleeve_Front_R_1
bounds:1544,461,82,105
Snot
bounds:1840,454,18,44
Spear_1
bounds:2,156,278,250
Tear_L_1
bounds:1366,512,24,22
Tear_R_1
bounds:1706,474,23,23
Thigh_L
bounds:1731,380,107,142
Thigh_R
bounds:1942,211,104,137
Uppearm_R
bounds:1198,127,119,119
rotate:90
Upperarm_L_2
bounds:1482,65,93,99
Wing_L
bounds:776,410,459,332
rotate:180
Wing_R
bounds:1041,364,378,333
rotate:270
