ViviSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:2,442,77,53
offsets:0,1,77,54
Ball_R
bounds:954,59,67,51
offsets:1,0,69,52
Blush
bounds:888,594,95,69
Body_S2
bounds:819,222,173,203
rotate:90
Calf_L_Joint_S2
bounds:190,198,94,93
Calf_L_S2
bounds:2,676,94,129
Calf_R_Joint_S2
bounds:2,171,90,90
Calf_R_S2
bounds:301,211,95,129
offsets:0,0,98,129
Ear_L
bounds:509,140,111,77
rotate:180
Ear_L_S2
bounds:529,433,111,77
rotate:180
Ear_R
bounds:802,121,91,71
Ear_R_S2
bounds:158,125,91,71
Elbow_L_2_S2
bounds:886,47,47,48
Eyebody_Angry_L
bounds:305,849,75,56
Eyebody_Angry_R
bounds:440,111,65,54
Eyebody_Blank_L
bounds:372,11,36,46
rotate:90
Eyebody_Blank_R
bounds:686,396,30,46
rotate:90
Eyebody_Close_L
bounds:495,57,72,32
Eyebody_Close_R
bounds:349,638,63,34
Eyebody_Happy_L
bounds:2,646,80,28
Eyebody_Happy_R
bounds:569,33,64,29
Eyebody_Idle_L
bounds:324,11,36,46
rotate:90
Eyebody_Idle_R
bounds:409,878,30,46
rotate:90
Eyebody_Mad_L
bounds:482,21,52,34
Eyebody_Mad_R
bounds:932,3,43,29
Eyebody_Panic_L
bounds:448,686,25,25
Eyebody_Panic_R
bounds:1001,936,20,24
Eyebody_Sad_L
bounds:226,12,41,33
Eyebody_Sad_R
bounds:2,264,39,31
rotate:90
Eyebody_Scissor_L
bounds:414,509,49,47
Eyebody_Scissor_R
bounds:696,863,42,50
rotate:90
Eyebody_Shock_L
bounds:77,11,47,49
offsets:1,0,48,50
rotate:270
Eyebody_Shock_R
bounds:2,11,44,48
offsets:0,1,45,50
rotate:90
Eyebody_Sulky_L
bounds:779,45,45,47
Eyebody_Sulky_R
bounds:826,26,40,46
rotate:90
Eyebody_Twinkle_L
bounds:635,12,36,46
rotate:90
Eyebody_Twinkle_R
bounds:193,17,31,45
Eyebrow_Angry_L
bounds:664,328,61,30
Eyebrow_Angry_R
bounds:2,973,44,33
Eyebrow_Curious_L
bounds:691,496,63,18
Eyebrow_Curious_R
bounds:874,21,56,24
Eyebrow_Happy_L
bounds:454,357,53,18
Eyebrow_Happy_R
bounds:776,320,49,19
Eyebrow_Idle_L
bounds:792,987,61,19
Eyebrow_Idle_R
bounds:593,930,41,30
Eyebrow_Sad_L
bounds:772,3,55,21
Eyebrow_Sad_R
bounds:229,978,41,28
Eyecore_Idle_L
bounds:723,986,10,20
Eyecore_Idle_R
bounds:925,987,8,19
Eyecore_Twinkle_L
bounds:2,802,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:364,713,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:323,999,12,7
Eyehigh_Idle_R
bounds:2,998,11,8
Eyeline_Idle_L_1
bounds:700,14,88,41
Eyeline_Idle_L_2
bounds:681,849,40,12
Eyeline_Idle_R_1
bounds:535,2,76,45
Eyeline_Idle_R_2
bounds:97,705,39,14
Eyeline_Panic_L
bounds:50,52,82,58
Eyeline_Panic_R
bounds:703,38,74,60
rotate:180
Eyeline_Sulky_L
bounds:935,34,76,24
Eyeline_Sulky_R
bounds:127,40,64,31
Eyeline_Twinkle_L
bounds:572,587,71,52
rotate:180
Eyeline_Twinkle_R
bounds:967,529,63,52
rotate:90
Facecolor
bounds:634,586,252,189
offsets:357,570,1002,1002
rotate:180
Facedark_1
bounds:751,94,81,39
Faceline
bounds:751,754,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:274,906,223,100
Faceshadow_Idle_S2
bounds:619,427,219,87
offsets:0,20,219,107
Forearm_L_1_S2
bounds:940,898,59,108
Forearm_L_2
bounds:863,152,109,109
rotate:180
Forearm_L_2_S2
bounds:152,64,77,77
rotate:90
Forearm_R_1_S2
bounds:639,50,62,60
Forearm_R_2_S2
bounds:574,64,71,76
rotate:270
Front_Hair_1_S2
bounds:850,677,72,76
Front_Hair_2_S2
bounds:941,812,74,84
Front_Hair_3_S2
bounds:931,394,91,86
Front_Hair_HL_S2
bounds:241,645,57,25
Hair_Back_Root_S2
bounds:2,775,302,231
Hair_Pin_B_S2
bounds:273,17,35,49
rotate:90
Hair_Pin_F_S2
bounds:989,606,33,60
Hand_Back_R_2
bounds:97,635,81,63
Hand_Down_L_2
bounds:2,109,63,60
Hand_Fist_Front_L_1
bounds:376,82,59,52
Hand_Fist_L_1
bounds:895,97,58,53
Hand_Fist_R_2
bounds:959,112,67,63
rotate:90
Hand_Idle_L_1
bounds:376,136,72,62
rotate:90
Hand_Idle_L_2
bounds:94,180,82,72
Hand_Idle_R_1
bounds:507,91,49,65
rotate:90
Hand_Idle_R_2
bounds:717,158,83,70
Hand_Paper_L_1
bounds:180,639,59,57
Hand_Paper_R_2
bounds:622,132,67,71
Hand_Point_L_1
bounds:691,100,56,58
rotate:90
Hand_Point_R_2
bounds:94,111,67,62
rotate:90
Hand_Up_L_1
bounds:616,388,68,42
Hand_Up_R_2
bounds:134,476,61,80
Heart_S2
bounds:2,502,28,26
Horn_L_S2
bounds:405,167,146,109
Horn_R_S2
bounds:235,645,139,88
Kara_L_S2
bounds:241,86,93,60
rotate:180
Kara_R_S2
bounds:597,953,53,56
rotate:90
Knee_L_S2
bounds:437,64,56,45
Knee_R_S2
bounds:497,961,56,45
Mouth_Angry
bounds:226,47,45,43
Mouth_Curious
bounds:555,995,21,11
Mouth_Eat
bounds:127,11,48,27
Mouth_Idle
bounds:2,57,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:96,721,46,53
Mouth_Open
bounds:974,183,45,37
Mouth_Sad
bounds:628,586,50,21
Mouth_Shy
bounds:360,49,69,31
Mouth_Smile
bounds:474,616,46,18
Mouth_Sulky
bounds:431,25,37,49
rotate:90
Mouth_Talk
bounds:737,777,30,19
Ribbon_Back_1
bounds:302,447,47,63
Ribbon_Back_2
bounds:398,249,41,60
Ribbon_Front
bounds:273,54,85,44
Ribbon_Star
bounds:382,878,24,27
Scarf_L_S2
bounds:508,767,38,54
Scarf_R_S2
bounds:171,427,46,47
Side_Hair_L_S2
bounds:659,197,129,185
rotate:270
Side_Hair_R_S2
bounds:2,254,186,189
Snot
bounds:1001,962,18,44
Spear_1_S2
bounds:258,377,356,184
Spear_2_S2
bounds:2,293,305,274
Spear_3_S2
bounds:206,252,305,274
rotate:90
Spear_4_S2
bounds:666,341,356,184
Tail_S2
bounds:477,204,144,238
rotate:90
Tear_L_1
bounds:263,496,24,22
Tear_R_1
bounds:552,839,23,23
Thigh_L_S2
bounds:915,665,107,142
Thigh_R_S2
bounds:560,249,104,137
Twin_Tail_L_S2
bounds:2,558,85,500
rotate:270
Twin_Tail_R_S2
bounds:465,495,90,500
rotate:270
Uppearm_R_1_S2
bounds:268,114,106,98
Uppearm_R_1_S2_Joint
bounds:834,68,50,51
Uppearm_R_2_S2
bounds:521,590,110,112
offsets:0,7,110,119
rotate:90
Uppearm_R_2_S2_Joint
bounds:511,325,49,50
Upperarm_L_2_S2
bounds:712,907,79,99
Wing_L
bounds:144,674,459,332
Wing_R
bounds:416,628,378,333
rotate:270
