ViviSkin3.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyecore_Twinkle_L
bounds:1717,1142,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:205,1141,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:191,1171,12,7
Eyehigh_Idle_R
bounds:67,1170,11,8
Faceshadow_Angry
bounds:1228,246,223,100
Faceshadow_Idle
bounds:1686,168,221,104
Hand_Fist_Front_L_1
bounds:950,46,61,54
Hand_Fist_L_1
bounds:2,561,60,55
rotate:90
Hand_Idle_L_1
bounds:1628,55,74,64
Hand_Paper_L_1
bounds:433,59,61,59
Hand_Point_L_1
bounds:1186,46,58,60
Hand_Up_L_1
bounds:1771,18,70,44
Mouth_Shy
bounds:1611,22,69,31
S3_A1_Arm_Joint_R
bounds:760,21,52,53
S3_A1_Arm_L_1
bounds:1710,105,61,110
rotate:90
S3_A1_Arm_R
bounds:169,7,64,62
S3_A1_Arm_Up_R
bounds:1134,491,107,100
offsets:0,0,108,100
rotate:180
S3_A1_Frill_R
bounds:1035,438,85,52
S3_A1_Glove_L
bounds:10,363,99,72
S3_A1_Glove_R
bounds:552,799,70,66
rotate:90
S3_A1_Hand_Idle_R_1
bounds:2,1111,51,67
S3_A1_Ribbon_L
bounds:567,4,62,66
offsets:0,0,63,66
S3_A1_Ribbon_L_B
bounds:1451,314,56,51
offsets:1,1,62,52
S3_A1_Ribbon_R
bounds:1382,8,71,62
S3_A2_Arm_L
bounds:823,2,79,79
rotate:90
S3_A2_Arm_R_2
bounds:1106,54,73,78
rotate:90
S3_A2_Arm_R_Joint_2
bounds:1843,9,51,52
S3_A2_Arm_Up_L
bounds:183,45,84,94
rotate:270
S3_A2_Arm_Up_R_2
bounds:1934,712,112,115
offsets:0,6,112,121
S3_A2_Frill_L
bounds:1422,1126,88,52
S3_A2_Glove_L
bounds:1577,766,76,73
rotate:90
S3_A2_Glove_R
bounds:945,1101,74,77
offsets:0,0,74,78
S3_A2_Hand_Back
bounds:98,58,83,65
S3_A2_Hand_Fist
bounds:263,346,69,65
S3_A2_Hand_Idle
bounds:673,56,85,72
S3_A2_Hand_Paper
bounds:1248,57,69,73
S3_A2_Hand_Point
bounds:1038,56,69,64
rotate:90
S3_A2_Hand_Up
bounds:566,871,63,82
S3_A2_Ribbon_L
bounds:1005,5,64,55
S3_A2_Ribbon_R
bounds:43,5,69,62
offsets:0,1,69,63
S3_Ac_Heart
bounds:496,51,74,44
S3_Ac_Mid_Ribbon
bounds:380,1084,94,70
rotate:270
S3_Ac_Mid_Ribbon_L
bounds:1733,748,45,65
offsets:0,0,45,66
S3_Ac_Mid_Ribbon_R
bounds:918,844,52,65
S3_Arm_Joint_L
bounds:433,7,49,50
S3_Ball_L
bounds:1083,745,77,53
offsets:1,2,79,56
S3_Ball_R
bounds:1606,464,67,51
offsets:2,1,71,54
S3_Blush
bounds:1858,109,97,71
S3_Down_L_2
bounds:2,48,65,62
S3_Ear_L
bounds:1247,1065,113,79
rotate:90
S3_Ear_R
bounds:1236,757,93,73
S3_Earring_L
bounds:114,14,52,42
S3_Earring_R
bounds:268,14,52,42
S3_Eyebody_Angry_L
bounds:1957,54,75,57
offsets:1,2,77,61
S3_Eyebody_Angry_R
bounds:1704,49,65,54
offsets:1,3,67,60
S3_Eyebody_Blank_L
bounds:2,235,36,46
offsets:1,1,38,48
S3_Eyebody_Blank_R
bounds:2,974,30,46
offsets:1,1,32,48
S3_Eyebody_Close_L
bounds:1341,691,72,33
offsets:1,0,74,34
S3_Eyebody_Close_R
bounds:672,20,63,34
offsets:2,1,67,36
S3_Eyebody_Happy_L
bounds:544,587,81,29
offsets:0,0,82,30
S3_Eyebody_Happy_R
bounds:1948,23,65,30
offsets:1,0,67,31
S3_Eyebody_Idle_L
bounds:2,513,36,46
offsets:1,1,38,48
S3_Eyebody_Idle_R
bounds:1575,137,32,48
S3_Eyebody_Mad_L
bounds:1246,15,54,40
S3_Eyebody_Mad_R
bounds:1467,731,44,34
offsets:1,0,45,34
S3_Eyebody_Panic_L
bounds:417,1010,25,25
offsets:1,1,27,27
S3_Eyebody_Panic_R
bounds:447,1153,20,25
offsets:1,0,22,26
S3_Eyebody_Sad_L
bounds:215,1089,41,34
offsets:1,0,43,35
S3_Eyebody_Sad_R
bounds:1738,816,40,32
offsets:0,0,41,33
S3_Eyebody_Scissor_L
bounds:598,1068,51,52
S3_Eyebody_Scissor_R
bounds:955,766,44,55
S3_Eyebody_Shock_L
bounds:904,6,47,49
offsets:2,1,50,52
S3_Eyebody_Shock_R
bounds:634,568,45,48
offsets:0,2,47,52
S3_Eyebody_Sulky_L
bounds:405,1036,46,48
offsets:0,0,47,49
S3_Eyebody_Sulky_R
bounds:620,1132,40,46
offsets:1,1,42,48
S3_Eyebody_Twinkle_L
bounds:1739,850,38,48
S3_Eyebody_Twinkle_R
bounds:1614,847,31,46
offsets:1,0,33,47
S3_Eyeborw_L_Angry
bounds:1567,271,59,31
S3_Eyeborw_L_Curious
bounds:472,599,60,13
S3_Eyeborw_L_Happy
bounds:836,772,53,16
S3_Eyeborw_L_Idle
bounds:1417,708,53,17
S3_Eyeborw_L_Sad
bounds:402,445,52,24
S3_Eyeborw_R_Angry
bounds:735,1150,41,28
S3_Eyeborw_R_Curious
bounds:825,644,56,16
S3_Eyeborw_R_Happy
bounds:1486,589,51,15
S3_Eyeborw_R_Idle
bounds:2006,912,40,28
S3_Eyeborw_R_Sad
bounds:891,771,39,28
S3_Eyecore_Idle_L
bounds:55,1157,10,21
offsets:1,0,12,22
S3_Eyecore_Idle_R
bounds:778,1158,8,20
offsets:1,0,10,21
S3_Eyeline_Idle_L_1
bounds:1071,11,88,41
offsets:1,1,90,43
S3_Eyeline_Idle_L_2
bounds:915,1166,40,12
offsets:1,1,42,14
S3_Eyeline_Idle_R_1
bounds:1451,8,76,45
offsets:1,1,78,47
S3_Eyeline_Idle_R_2
bounds:1147,1164,39,14
offsets:1,1,41,16
S3_Eyeline_Panic_L
bounds:1541,56,85,63
S3_Eyeline_Panic_R
bounds:82,407,75,60
offsets:1,1,77,62
S3_Eyeline_Sulky_L
bounds:1845,1152,79,26
S3_Eyeline_Sulky_R
bounds:836,391,65,32
offsets:2,0,69,33
S3_Eyeline_Twinkle_L
bounds:1405,545,74,54
S3_Eyeline_Twinkle_R
bounds:1319,46,63,53
offsets:1,0,65,54
S3_Facecolor
bounds:1855,926,252,188
offsets:3,3,258,194
rotate:90
S3_Facedark_1
bounds:1004,615,82,39
offsets:0,1,83,41
S3_Faceline
bounds:114,624,252,188
offsets:3,3,258,194
rotate:180
S3_Faceshadow_Angry
bounds:1630,361,225,115
offsets:0,12,226,128
S3_Faceshadow_Idle
bounds:727,768,226,111
offsets:0,11,226,122
rotate:180
S3_Fx_Light_Chest_1
bounds:1739,914,34,47
S3_Fx_Light_Chest_2
bounds:279,58,69,51
S3_Fx_Light_Earring
bounds:605,132,39,40
S3_Fx_Light_Foot
bounds:1723,593,46,62
offsets:0,6,46,68
S3_Fx_Light_Hair_1
bounds:603,55,67,71
S3_Fx_Light_Hair_2
bounds:351,54,80,71
offsets:11,8,91,79
S3_Fx_Light_Hair_3
bounds:1762,314,46,48
S3_Fx_Light_Hand_Idle_L
bounds:1896,7,50,53
S3_Fx_Light_Hand_Idle_R
bounds:1343,418,50,53
S3_Fx_Light_Ribbon_1
bounds:1424,55,66,76
S3_Fx_Light_Ribbon_2
bounds:728,709,43,58
S3_Fx_Light_Ribbon_3
bounds:950,102,73,86
rotate:90
S3_H_Heart_L
bounds:239,111,112,71
S3_H_Heart_R
bounds:579,955,113,70
rotate:90
S3_H_Ribbon_L
bounds:1854,765,180,169
S3_H_Ribbon_L_2
bounds:162,786,94,171
offsets:1,0,95,171
rotate:270
S3_H_Ribbon_L_M
bounds:1174,322,182,152
S3_H_Ribbon_L_Prill
bounds:894,177,153,81
S3_H_Ribbon_R
bounds:675,296,182,171
S3_H_Ribbon_R_2
bounds:575,162,130,188
rotate:90
S3_H_Ribbon_R_M
bounds:181,228,180,142
S3_H_Ribbon_R_Prill
bounds:869,579,133,76
S3_Hair_B_L_1
bounds:546,617,190,561
offsets:1,0,191,561
rotate:180
S3_Hair_B_L_2
bounds:452,613,166,565
S3_Hair_B_L_3
bounds:773,656,138,567
rotate:270
S3_Hair_B_R_1
bounds:1091,591,170,564
offsets:0,0,171,564
rotate:90
S3_Hair_B_R_2
bounds:1593,613,144,565
S3_Hair_B_R_3
bounds:1737,611,120,567
S3_Hair_F_1
bounds:373,195,85,139
offsets:0,0,85,140
S3_Hair_F_2
bounds:597,323,100,119
rotate:270
S3_Hair_F_3
bounds:1851,699,77,96
rotate:90
S3_Hair_F_R
bounds:646,128,89,150
rotate:90
S3_Hair_L_1
bounds:1375,726,98,107
offsets:0,0,105,107
rotate:180
S3_Hair_L_2
bounds:204,160,88,169
rotate:270
S3_Hair_L_3
bounds:1474,177,90,211
offsets:0,0,90,212
rotate:270
S3_Hand_Idle_L_2
bounds:760,76,84,74
S3_Head_B
bounds:736,878,300,228
rotate:90
S3_Knee_Color_L
bounds:1993,309,53,36
S3_Knee_Color_R
bounds:138,299,47,34
S3_Knee_L
bounds:2,112,93,94
rotate:90
S3_Knee_R
bounds:1957,113,89,91
S3_Leg_L
bounds:1304,166,93,130
offsets:0,1,93,131
rotate:270
S3_Leg_R
bounds:1048,127,92,130
rotate:90
S3_Leg_Up_L
bounds:1909,204,102,137
rotate:90
S3_Leg_Up_R
bounds:49,204,98,130
offsets:0,0,99,130
rotate:90
S3_Mouth_Angry
bounds:1127,368,46,44
offsets:0,0,47,45
S3_Mouth_Curious
bounds:1264,1166,21,12
offsets:1,0,23,13
S3_Mouth_Eat
bounds:211,981,48,28
offsets:1,0,50,29
S3_Mouth_Idle
bounds:733,871,46,50
offsets:0,1,47,55
S3_Mouth_Mad
bounds:1492,52,46,53
offsets:1,1,48,55
S3_Mouth_Open
bounds:308,504,46,38
offsets:0,0,47,39
S3_Mouth_Sad
bounds:1548,735,52,23
S3_Mouth_Shy
bounds:1540,22,69,32
offsets:1,0,71,33
S3_Mouth_Smile
bounds:1222,751,46,18
offsets:1,1,48,20
S3_Mouth_Sulky
bounds:1732,697,37,50
offsets:1,0,39,51
S3_Mouth_Talk
bounds:1232,1158,30,20
offsets:1,0,32,21
S3_Panty_re
bounds:1788,62,136,50
S3_Skirt
bounds:1111,176,166,101
offsets:0,0,166,102
S3_Skirt_2_B
bounds:1460,745,433,168
offsets:20,26,485,256
rotate:270
S3_Skirt_2_B_4
bounds:1291,745,433,168
offsets:20,26,485,256
rotate:90
S3_Skirt_2_B_Light
bounds:1125,745,433,168
offsets:20,26,485,256
rotate:270
S3_Skirt_2_B_Line
bounds:957,745,433,168
offsets:20,26,485,256
rotate:90
S3_Skirt_2_L
bounds:1396,360,213,160
offsets:223,73,485,256
rotate:180
S3_Skirt_2_L_2
bounds:1833,367,213,160
offsets:223,73,485,256
S3_Skirt_2_Light
bounds:2,419,213,160
offsets:223,73,485,256
S3_Skirt_2_Line
bounds:1198,433,213,160
offsets:223,73,485,256
S3_Skirt_2_R
bounds:448,197,177,152
offsets:48,75,485,256
rotate:180
S3_Skirt_2_R_2
bounds:718,197,177,152
offsets:48,75,485,256
rotate:180
S3_Skirt_2_R_Light
bounds:1628,209,177,152
offsets:48,75,485,256
S3_Skirt_2_R_Line
bounds:158,827,177,152
offsets:48,75,485,256
S3_Skirt_3_L
bounds:448,291,138,243
rotate:90
S3_Skirt_3_R
bounds:1802,268,128,244
offsets:1,0,129,244
rotate:90
S3_Snot
bounds:1328,1132,20,46
S3_T2_Weapon_1
bounds:1433,215,225,226
rotate:270
S3_T2_Weapon_1_Ac_1
bounds:381,120,139,112
rotate:180
S3_T2_Weapon_1_Ac_2
bounds:1353,342,80,59
offsets:0,0,81,59
S3_T2_Weapon_1_Ac_3
bounds:2,1022,70,78
offsets:1,0,71,78
S3_T2_Weapon_1_Wing
bounds:1609,121,99,78
S3_T2_Weapon_2
bounds:19,283,208,260
rotate:270
S3_T2_Weapon_2_Ac_1
bounds:1179,108,138,95
S3_T2_Weapon_2_Ac_2
bounds:1138,280,78,59
offsets:2,0,82,59
S3_T2_Weapon_2_Ac_3
bounds:1086,1103,75,72
rotate:90
S3_T2_Weapon_2_Wing
bounds:498,97,103,63
S3_T2_Weapon_3
bounds:843,213,177,266
rotate:90
S3_T2_Weapon_3_Ac_1
bounds:1435,106,138,94
offsets:0,1,138,95
rotate:180
S3_T2_Weapon_3_Ac_2
bounds:1971,788,75,72
S3_T2_Weapon_3_Ac_3
bounds:869,57,79,59
offsets:0,0,82,59
S3_T2_Weapon_3_Wing
bounds:1319,101,103,63
S3_T2_Weapon_4
bounds:209,335,223,237
rotate:270
S3_T2_Weapon_4_Ac_1
bounds:809,111,139,112
S3_T2_Weapon_4_Ac_2
bounds:60,591,71,78
rotate:90
S3_T2_Weapon_4_Ac_3
bounds:1965,513,81,59
S3_T2_Weapon_4_Wing
bounds:98,125,99,78
S3_Tear_L
bounds:1739,983,26,24
S3_Tear_R
bounds:1848,1125,25,25
S3_Top
bounds:962,285,184,175
rotate:90
S3_Twintail_L
bounds:2,623,224,555
S3_Twintail_R
bounds:227,623,230,555
Wing_L_1
bounds:140,468,423,160
Wing_L_2
bounds:1411,457,413,155
Wing_L_3
bounds:680,412,284,275
rotate:90
Wing_R_1
bounds:456,422,313,160
offsets:1,0,321,161
rotate:180
Wing_R_2
bounds:863,419,327,190
offsets:0,0,328,190
Wing_R_3
bounds:1758,458,300,288
rotate:270
