Rude.png
size:1024,1024
filter:Linear,Linear
pma:true
S3_Body_1
bounds:908,627,104,113
S3_Body_2_Down
bounds:175,245,118,139
rotate:270
S3_Body_2_Up
bounds:823,297,118,139
rotate:90
S3_Calf_L
bounds:906,217,116,133
S3_Calf_R
bounds:335,178,117,138
rotate:270
S3_Ear_R
bounds:278,74,82,60
offsets:0,0,84,60
S3_Earring_L_1
bounds:32,3,25,25
S3_Earring_L_2
bounds:835,293,31,21
S3_F_Ball_L
bounds:726,40,61,57
rotate:270
S3_F_Ball_R
bounds:494,689,56,51
offsets:0,1,57,52
S3_F_E_ Sweat
bounds:494,49,49,110
rotate:270
S3_F_E_Angry
bounds:850,731,12,9
S3_F_E_Angry_1
bounds:654,108,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:475,207,86,80
S3_F_E_Steam_1
bounds:964,65,58,56
offsets:1,1,60,58
S3_F_E_Tear_L
bounds:517,668,21,20
offsets:1,1,23,22
S3_F_E_Tear_R
bounds:843,575,21,19
offsets:1,1,23,21
S3_F_Eyebody_Angry_L
bounds:875,16,43,43
S3_F_Eyebody_Angry_R
bounds:306,203,47,26
rotate:90
S3_F_Eyebody_Close_L
bounds:424,48,68,39
S3_F_Eyebody_Close_R
bounds:435,17,53,29
S3_F_Eyebody_Happy_L
bounds:922,40,66,40
rotate:90
S3_F_Eyebody_Happy_R
bounds:453,357,54,38
S3_F_Eyebody_Idle_L
bounds:646,23,42,53
rotate:90
S3_F_Eyebody_Idle_R
bounds:2,94,36,45
S3_F_Eyebody_Sad_L
bounds:2,30,57,44
S3_F_Eyebody_Sad_R
bounds:964,24,51,39
S3_F_Eyebody_Scissors_L
bounds:191,33,74,55
offsets:0,0,75,55
rotate:180
S3_F_Eyebody_Scissors_R
bounds:126,17,56,50
S3_F_Eyebody_Surprise_L
bounds:316,252,30,43
S3_F_Eyebody_Surprise_R
bounds:129,401,30,42
rotate:90
S3_F_Eyebrow_Angry_L
bounds:184,6,30,31
offsets:1,1,32,33
rotate:90
S3_F_Eyebrow_Angry_R
bounds:138,301,35,19
S3_F_Eyebrow_Happy_L
bounds:59,12,39,15
offsets:1,1,41,17
S3_F_Eyebrow_Happy_R
bounds:209,368,28,28
offsets:1,1,30,30
S3_F_Eyebrow_Idle_L
bounds:839,9,34,26
S3_F_Eyebrow_Idle_R
bounds:429,462,39,14
S3_F_Eyebrow_Sad_L
bounds:2,76,38,16
offsets:1,1,40,18
S3_F_Eyebrow_Sad_R
bounds:2,2,28,26
offsets:1,1,30,28
S3_F_Eyebrow_Sulky_L
bounds:805,8,32,27
offsets:1,1,34,29
S3_F_Eyebrow_Sulky_R
bounds:930,409,32,12
offsets:1,1,34,14
S3_F_Eyecore_Serious_L
bounds:920,8,30,38
rotate:90
S3_F_Eyecore_Serious_R
bounds:614,3,26,30
rotate:90
S3_F_Eyehigh_Idle_L
bounds:836,724,12,16
S3_F_Eyehigh_Idle_R
bounds:693,727,10,13
S3_F_Eyeline_Idle_L_1
bounds:563,202,66,45
offsets:0,1,66,46
S3_F_Eyeline_Idle_L_2
bounds:903,628,36,18
offsets:0,1,37,22
S3_F_Eyeline_Idle_R_1
bounds:719,164,61,26
S3_F_Eyeline_Idle_R_2
bounds:317,725,29,15
S3_F_Eyeline_Sad_L
bounds:701,18,61,21
S3_F_Eyeline_Sad_R
bounds:530,430,40,39
rotate:90
S3_F_Eyeline_Serious_L
bounds:192,724,22,16
S3_F_Eyeline_Serious_R
bounds:753,726,22,14
S3_F_Eyeline_Surprise_L
bounds:991,728,25,12
S3_F_Eyeline_Surprise_R
bounds:655,520,17,21
S3_F_Mouth_Angry
bounds:549,726,22,14
offsets:1,1,24,16
S3_F_Mouth_Cry
bounds:328,9,36,27
offsets:1,1,38,29
S3_F_Mouth_Eat
bounds:533,185,29,18
offsets:1,1,31,20
S3_F_Mouth_Happy
bounds:2,514,23,18
S3_F_Mouth_Idle
bounds:348,732,15,8
S3_F_Mouth_Laugh
bounds:783,341,42,28
offsets:0,0,43,28
S3_F_Mouth_Mad
bounds:705,702,46,38
S3_F_Mouth_Sad
bounds:706,681,23,19
offsets:1,1,25,21
S3_F_Mouth_Serious
bounds:217,10,38,21
offsets:1,1,40,23
S3_F_Mouth_Smile
bounds:470,729,19,11
offsets:1,1,21,13
S3_Facecolor
bounds:674,471,269,169
offsets:204,506,722,1026
rotate:270
S3_Facedark
bounds:546,330,59,48
offsets:1,0,61,48
S3_Faceline
bounds:537,471,269,169
offsets:204,506,722,1026
rotate:90
S3_Faceshadow
bounds:380,89,151,116
S3_Forearm_R
bounds:126,63,51,77
rotate:90
S3_Forearm_R_2
bounds:600,64,51,77
S3_Gauntlet
bounds:705,370,108,116
rotate:90
S3_Gauntlet_Finger_1_1
bounds:747,230,33,47
S3_Gauntlet_Finger_1_2
bounds:885,658,40,26
rotate:90
S3_Gauntlet_Finger_2_1
bounds:993,610,29,52
S3_Gauntlet_Finger_2_2
bounds:869,135,38,24
S3_Gauntlet_Finger_3_1
bounds:2,388,26,50
S3_Gauntlet_Finger_3_2
bounds:764,12,38,22
S3_Gauntlet_Finger_4_1
bounds:494,24,24,43
S3_Gauntlet_Finger_4_2
bounds:806,163,33,21
S3_Gauntlet_Thumb
bounds:2,699,50,41
offsets:1,0,51,41
S3_Hair_1
bounds:342,133,157,72
rotate:180
S3_Hair_2
bounds:214,699,41,146
offsets:0,0,41,150
rotate:90
S3_Hair_3
bounds:747,185,152,115
S3_Hair_4
bounds:209,59,89,103
rotate:90
S3_Hair_5
bounds:563,141,71,194
offsets:1,0,72,194
rotate:270
S3_Hair_6
bounds:346,271,84,249
rotate:90
S3_Hair_Back_1
bounds:391,354,60,38
rotate:180
S3_Hair_Back_2
bounds:2,465,328,275
S3_Hair_Ponytail_1
bounds:522,20,98,43
offsets:0,0,99,43
rotate:180
S3_Hair_Ponytail_2
bounds:907,108,115,116
S3_Hair_Ponytail_3
bounds:2,322,189,206
offsets:0,2,189,208
rotate:90
S3_Hand_R_Finger
bounds:265,448,27,44
S3_Hand_R_Fingers
bounds:389,10,44,36
S3_Hand_R_Fist_Fingers_2
bounds:386,476,36,32
S3_Hand_R_Fist_Palm
bounds:69,29,46,55
rotate:90
S3_Hand_R_Grab
bounds:339,38,56,67
rotate:270
S3_Hand_R_Idle
bounds:785,63,46,68
rotate:90
S3_Hand_R_Open
bounds:855,61,51,70
S3_Hand_R_Thumb_Fist
bounds:933,510,25,34
S3_Hand_R_Thumb_Idle
bounds:113,155,27,29
S3_Hand_R_to_Chin
bounds:964,357,61,51
rotate:90
S3_Horn_L_1
bounds:165,184,139,63
S3_Horn_L_2
bounds:948,420,74,104
S3_Horn_L_Shadow
bounds:425,468,118,49
S3_Horn_R_1
bounds:653,67,79,99
rotate:90
S3_Horn_R_2
bounds:528,94,84,75
rotate:270
S3_Horn_R_Shadow
bounds:88,420,38,58
S3_Necklace
bounds:280,14,54,57
rotate:270
S3_Pants
bounds:839,158,129,66
offsets:0,0,130,69
S3_S3_Ear_L_Shadow
bounds:123,115,84,101
rotate:270
S3_Skirt_1_Down
bounds:636,178,109,134
S3_Skirt_1_Up
bounds:2,249,123,172
rotate:90
S3_Skirt_2_Down
bounds:137,351,113,157
offsets:0,0,113,159
rotate:270
S3_Skirt_3_Down
bounds:2,185,64,161
rotate:90
S3_Skirt_4
bounds:395,106,55,87
rotate:90
S3_Skirt_Back_1
bounds:311,510,226,230
rotate:180
S3_Skirt_Back_2
bounds:776,36,97,25
S3_Tail
bounds:834,528,212,180
rotate:270
S3_Tail_Armor
bounds:802,425,50,69
S3_Thigh_L
bounds:838,417,110,158
offsets:2,0,112,158
S3_Thigh_R
bounds:574,231,112,150
rotate:270
S3_Upperarm_L
bounds:42,76,85,67
offsets:0,0,87,67
S3_Upperarm_R_1
bounds:754,110,50,110
rotate:90
S3_Upperarm_R_2
bounds:2,141,50,110
rotate:90
S3_Upperarm_R_2 _fitness
bounds:232,133,50,110
rotate:90
S3_Wing_Claw_L
bounds:314,655,28,43
S3_Wing_Claw_R
bounds:2,253,32,44
rotate:90
S3_Wing_L
bounds:520,270,313,247
rotate:180
S3_Wing_R
bounds:294,307,234,203
