SistSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
Gun_M1911
bounds:1279,11,87,118
rotate:90
Gun_Revolver
bounds:817,399,87,109
rotate:180
Hand_L_Grab
bounds:1758,96,53,51
rotate:90
Hand_L_Grab_2
bounds:1755,332,53,51
rotate:90
Hand_L_Holding
bounds:1668,141,58,53
rotate:90
Hand_L_Holding_2
bounds:567,12,58,53
Hand_R_ Pointing
bounds:1767,209,44,59
Hand_R_ Pointing_2
bounds:1764,451,44,59
Hand_R_Fingers_1
bounds:1405,488,22,22
Hand_R_Fingers_1-2
bounds:1326,2,22,22
S3_Hand_R_Fingers_1
bounds:1326,2,22,22
Hand_R_Fingers_2
bounds:2005,399,31,26
rotate:90
Hand_R_Fingers_2-2
bounds:2002,319,31,26
rotate:90
Hand_R_Grab
bounds:1791,397,47,52
Hand_R_Grab_2
bounds:1477,2,47,52
Hand_R_No
bounds:1744,387,61,45
rotate:90
Hand_R_No_2
bounds:1722,18,61,45
Hand_R_Palm
bounds:1848,176,44,46
Hand_R_Palm_2
bounds:1834,9,44,46
Hand_R_Thumb
bounds:2014,480,23,30
Hand_R_Thumb_2
bounds:1723,146,23,30
rotate:90
Real_Tail
bounds:1718,150,82,78
rotate:90
Real_Wing
bounds:840,244,62,48
S2_ Arm_L_1
bounds:324,415,71,95
S2_ Bag_L
bounds:1523,89,69,144
offsets:1,0,70,144
S2_Arm_L_2
bounds:1678,369,64,74
S2_Arm_L_2-2
bounds:1691,302,64,74
S2_Arm_L_Joint_1
bounds:1920,219,38,40
S2_Arm_L_Joint_2
bounds:1880,11,43,44
S2_Arm_L_Joint_3
bounds:1834,57,45,45
S2_Arm_R_1
bounds:1091,228,46,77
S2_Arm_R_1-2
bounds:1711,65,46,77
S2_Arm_R_2
bounds:1854,122,44,52
rotate:180
S2_Arm_R_2-2
bounds:1852,458,44,52
S2_Arm_R_Ac_B
bounds:1880,86,57,37
S2_Arm_R_Ac_F
bounds:1813,276,60,44
rotate:90
S2_Arm_R_Joint_1
bounds:1582,2,33,34
S2_Arm_R_Joint_2
bounds:1901,261,40,41
S2_Arm_R_Joint_2-2
bounds:1911,304,40,41
S2_Arm_R_Joint_3
bounds:1925,48,37,36
S2_Arm_R_Joint_3-2
bounds:1925,10,37,36
S2_Bag_1
bounds:271,2,130,40
S2_Bag_2
bounds:1648,281,126,49
rotate:270
S2_Bag_3
bounds:507,185,171,49
S2_Bag_B
bounds:839,73,184,147
offsets:10,0,194,147
rotate:90
S2_Bag_Handle_1
bounds:718,428,35,38
S2_Bag_Handle_2
bounds:1250,414,32,33
S2_Bag_Handle_3
bounds:881,484,113,26
S2_Body
bounds:1325,210,134,131
offsets:0,0,138,131
rotate:180
S2_Cloth_B
bounds:1137,162,90,216
S2_Cloth_F_1
bounds:1269,319,96,191
offsets:0,6,96,197
rotate:180
S2_Cloth_F_2
bounds:1908,122,47,57
S2_Dish_1_1
bounds:196,2,44,36
S2_Dish_1_2
bounds:993,395,69,28
S2_Dish_1_3
bounds:1412,409,36,32
offsets:1,0,37,32
S2_Dish_2_1
bounds:1107,307,65,36
rotate:90
S2_Dish_2_2
bounds:1894,157,68,36
rotate:90
S2_Dish_3_1
bounds:381,456,54,25
rotate:90
S2_Dish_3_2
bounds:903,435,49,23
rotate:90
S2_Dish_3_3
bounds:525,435,29,24
S2_Hair_1_3
bounds:1205,163,95,286
S2_Hair_2
bounds:1530,6,71,84
offsets:0,0,71,91
S2_Hair_3
bounds:1493,403,107,81
rotate:90
S2_Hair_4
bounds:1571,373,59,101
offsets:0,0,59,109
S2_Hair_5
bounds:1609,405,57,105
offsets:0,0,59,115
S2_Hair_6
bounds:992,335,65,133
rotate:90
S2_Hair_8_3
bounds:630,14,66,359
rotate:270
S2_Hair_Back_1
bounds:179,130,380,193
rotate:270
S2_Hat
bounds:1038,13,191,118
offsets:0,0,191,129
rotate:90
S2_Hat_Ac
bounds:1589,127,46,46
rotate:90
S2_Knee_L
bounds:1940,86,41,31
rotate:90
S2_Knee_R
bounds:1161,479,39,31
S2_Leg_L
bounds:283,46,101,218
rotate:90
S2_Leg_R
bounds:503,67,116,213
rotate:90
S2_Shaking_Bag_1
bounds:1141,2,37,126
rotate:90
S2_Shaking_Bag_1-2
bounds:1841,324,36,127
S2_Shaking_Bag_2
bounds:411,10,55,154
rotate:270
S2_Shaking_Bag_2-2
bounds:525,460,50,152
rotate:90
S2_Shaking_Forearm_L_3
bounds:1960,193,76,60
offsets:0,0,85,73
rotate:270
S2_Shaking_Forearm_L_3-2
bounds:1949,77,78,55
rotate:270
S2_Shaking_Forearm_R_3
bounds:2,348,17,55
S2_Shaking_Forearm_R_3-2
bounds:983,181,16,47
S2_Shaking_Upperarm_L_3
bounds:1950,296,77,51
rotate:270
S2_Shaking_Upperarm_L_3-2
bounds:1939,421,74,50
rotate:270
S2_Shaking_Upperarm_R_3
bounds:371,381,15,33
S2_Shaking_Upperarm_R_3-2
bounds:711,254,13,30
S2_Waist
bounds:1278,96,133,121
rotate:90
S3_Body
bounds:1156,27,134,131
S3_F_Ball_L
bounds:1581,296,80,76
offsets:0,1,80,78
S3_F_Ball_R
bounds:1202,442,68,68
S3_F_E_Angry_1
bounds:1939,373,33,37
S3_F_E_Faceglow
bounds:1510,278,91,69
rotate:90
S3_F_E_Sigh
bounds:322,149,52,46
S3_F_E_Sweat
bounds:1855,304,106,90
rotate:270
S3_F_E_Tear_L_1
bounds:1229,298,22,23
S3_F_E_Tear_R_1
bounds:1299,231,24,21
S3_F_Eyebody_Angry_L
bounds:1583,175,74,59
rotate:90
S3_F_Eyebody_Angry_R
bounds:1715,450,60,47
rotate:90
S3_F_Eyebody_Close_L
bounds:1670,215,64,47
rotate:90
S3_F_Eyebody_Close_R
bounds:1810,453,57,40
rotate:90
S3_F_Eyebody_Happy_L
bounds:1620,2,68,51
rotate:90
S3_F_Eyebody_Happy_R
bounds:1719,239,61,46
rotate:90
S3_F_Eyebody_Idle_L
bounds:1798,157,48,50
S3_F_Eyebody_Idle_R
bounds:1357,6,39,44
S3_F_Eyebody_Sad_L
bounds:1652,72,67,48
rotate:90
S3_F_Eyebody_Sad_R
bounds:1673,8,62,47
rotate:90
S3_F_Eyebody_Smile_L
bounds:1667,443,67,46
rotate:90
S3_F_Eyebody_Smile_R
bounds:680,192,60,42
rotate:90
S3_F_Eyebody_Sulky_L
bounds:1813,224,50,42
rotate:90
S3_F_Eyebody_Sulky_R
bounds:741,2,54,16
S3_F_Eyebody_Surprise_L
bounds:814,71,34,48
S3_F_Eyebody_Surprise_R
bounds:2,460,34,50
S3_F_Eyebrow_Angry_L
bounds:1574,479,32,31
S3_F_Eyebrow_Angry_R
bounds:1957,158,38,23
S3_F_Eyebrow_Close_L
bounds:1943,267,35,32
rotate:90
S3_F_Eyebrow_Close_R
bounds:1858,278,38,24
S3_F_Eyebrow_Happy_L
bounds:1964,55,38,20
S3_F_Eyebrow_Happy_R
bounds:1974,387,29,32
S3_F_Eyebrow_Idle_L
bounds:1996,352,33,26
rotate:90
S3_F_Eyebrow_Idle_R
bounds:513,2,35,16
S3_F_Eyebrow_Sad_L
bounds:1977,272,38,22
S3_F_Eyebrow_Sad_R
bounds:1983,479,29,31
S3_F_Eyebrow_Surprise_L
bounds:1077,207,41,19
S3_F_Eyebrow_Surprise_R
bounds:1972,208,28,31
S3_F_Eyehigh_Idle_L
bounds:38,497,11,13
S3_F_Eyehigh_Idle_R
bounds:2,333,10,13
S3_F_Eyeline_Idle_L_1
bounds:2,6,72,33
S3_F_Eyeline_Idle_L_2
bounds:1107,489,43,21
S3_F_Eyeline_Idle_R_1
bounds:1511,374,58,26
S3_F_Eyeline_Idle_R_2
bounds:150,494,34,16
S3_F_Eyeline_PEKO_L
bounds:1898,443,67,46
rotate:90
S3_F_Eyeline_PEKO_R
bounds:1919,412,61,43
rotate:270
S3_F_Eyeline_Sad_L
bounds:123,105,65,24
S3_F_Eyeline_Sad_R
bounds:1964,9,39,44
S3_F_Mouth_Angry
bounds:1811,104,51,42
rotate:90
S3_F_Mouth_Close
bounds:297,494,27,16
S3_F_Mouth_Eat
bounds:968,2,53,24
S3_F_Mouth_Happy
bounds:1785,6,44,32
S3_F_Mouth_Idle
bounds:1881,58,36,28
S3_F_Mouth_PEKO
bounds:689,468,61,42
S3_F_Mouth_Sad
bounds:1953,324,36,27
S3_F_Mouth_Smile
bounds:652,185,26,18
S3_F_Mouth_Sulky
bounds:789,490,26,20
S3_F_Mouth_Surprise
bounds:1932,183,38,34
S3_Facecolor
bounds:509,231,251,224
offsets:199,494,722,1026
rotate:270
S3_Faceline
bounds:1511,39,245,157
offsets:199,492,722,1026
rotate:90
S3_Faceshadow_1
bounds:977,377,225,123
rotate:180
S3_Faceshadow_2
bounds:2,13,225,132
S3_Gun_M1911
bounds:198,16,82,112
rotate:180
S3_Gun_Revolver
bounds:1366,341,88,149
S3_Hair_1_1
bounds:1229,251,18,45
S3_Hair_1_2
bounds:1135,23,35,43
rotate:180
S3_Hair_1_4
bounds:2,405,33,53
offsets:0,0,34,53
S3_Hair_7
bounds:1879,338,30,53
S3_Hair_8_1
bounds:1098,2,40,41
rotate:90
S3_Hair_8_2
bounds:1984,431,29,46
S3_Hair_8_3
bounds:1477,56,57,190
offsets:0,0,66,359
S3_Hair_Back_2
bounds:718,132,141,362
S3_Hair_Back_3
bounds:361,151,162,359
rotate:180
S3_Hair_Back_4
bounds:2,131,204,379
S3_Hand_R_ Fist
bounds:1767,270,44,60
S3_Hand_R_ Pointing
bounds:1808,337,42,58
offsets:1,1,44,60
S3_Hand_R_Grab
bounds:1785,40,47,54
S3_Hand_R_No
bounds:1861,412,60,46
offsets:0,0,61,46
S3_Hand_R_Palm
bounds:1857,227,42,47
offsets:1,1,44,49
S3_Hand_R_Thumb
bounds:627,3,22,30
S3_Horn_L
bounds:1399,14,85,222
S3_Horn_R
bounds:1429,259,80,251
rotate:180
S3_Upperarm_R
bounds:718,80,50,94
rotate:90
S3_Upperarm_R_Up
bounds:988,29,50,94
S3_Wing_L
bounds:844,259,229,147
rotate:90
S3_Wing_L_Gear
bounds:1302,281,41,43
rotate:90
S3_Wing_R
bounds:955,125,207,149
rotate:90
S3_Wing_R_Gear
bounds:185,469,35,41
