RimSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Eye_Body_Sccisors_R
bounds:383,48,66,48
Eye_Body_Scissors_L
bounds:304,75,77,47
Mouth_Happy
bounds:977,358,44,35
S2_Arm_L_Ac
bounds:656,33,72,43
S2_Dress_Ac_1_L
bounds:281,27,48,102
rotate:270
S2_Dress_Ac_1_R
bounds:2,343,30,100
S2_Dress_Ac_2_L
bounds:660,348,37,48
S2_Dress_Ac_2_R
bounds:1804,346,36,52
S2_Dress_Ac_Flower
bounds:606,73,66,66
S2_Dress_B
bounds:2,240,405,309
S2_Dress_F_L_1
bounds:590,2,66,60
offsets:0,0,67,60
rotate:180
S2_Dress_F_L_2
bounds:891,31,57,90
offsets:0,1,57,91
rotate:270
S2_Dress_F_L_3
bounds:1963,197,83,98
offsets:1,0,84,98
rotate:180
S2_Dress_F_L_4
bounds:1036,46,71,95
offsets:0,2,72,97
S2_Dress_F_L_5
bounds:866,41,77,128
S2_Dress_F_L_6
bounds:258,255,89,162
offsets:0,0,90,162
rotate:180
S2_Dress_F_L_7
bounds:651,62,107,199
rotate:270
S2_Dress_F_L_8
bounds:1729,21,53,60
offsets:0,0,54,60
rotate:270
S2_Dress_F_L_9
bounds:544,40,90,43
offsets:0,0,90,45
S2_Dress_F_R_1
bounds:1837,473,40,68
offsets:0,2,43,71
S2_Dress_F_R_2
bounds:1097,500,49,92
offsets:0,2,50,95
rotate:270
S2_Dress_F_R_3
bounds:191,46,54,111
offsets:0,0,54,112
rotate:90
S2_Dress_F_R_4
bounds:1310,370,47,97
offsets:0,1,48,98
rotate:180
S2_Dress_F_R_5
bounds:401,93,64,148
rotate:90
S2_Dress_F_R_6
bounds:1266,276,62,112
offsets:0,1,62,113
rotate:90
S2_Dress_F_R_7
bounds:1596,270,134,279
rotate:180
S2_Dress_F_R_8
bounds:1860,41,53,98
offsets:1,0,54,98
rotate:270
S2_Dress_F_R_9
bounds:1312,233,149,316
S2_Forearm_L_1
bounds:1788,248,66,80
S2_Forearm_R
bounds:728,202,61,75
rotate:270
S2_Forearm_R2
bounds:1991,44,55,57
S2_Hair_Ac_1
bounds:1096,62,77,108
S2_Hair_Ac_2
bounds:1495,63,95,143
offsets:0,0,97,143
rotate:90
S2_Hair_Ac_3
bounds:669,258,100,123
S2_Hair_Ac_Flower_1
bounds:52,228,72,74
S2_Hair_Ac_Flower_2
bounds:864,282,113,102
S2_Hair_Ac_Leaf_1
bounds:1682,479,34,70
S2_Hair_Ac_Leaf_2
bounds:1439,20,71,53
S2_Hand_L_Joint
bounds:730,16,48,48
S2_Hand_L_r
bounds:329,227,61,67
offsets:0,0,61,70
rotate:90
S2_Hand_R
bounds:1372,63,56,60
rotate:90
S2_Leg(L) Calf
bounds:1260,47,121,166
S2_Leg(L) Thigh
bounds:1858,90,112,159
rotate:90
S2_Leg(R) Calf
bounds:1636,46,97,158
S2_Leg(R) Thigh
bounds:944,51,100,170
S2_Neck
bounds:907,249,40,32
S2_Neck_Ac
bounds:1233,17,68,43
rotate:180
S2_UpArm_L
bounds:804,192,64,131
S2_Upperarm_R
bounds:1434,44,76,108
S2_Weapon
bounds:475,35,574,514
rotate:180
S2_chest
bounds:1443,327,158,222
S3_Body_2
bounds:1732,62,127,124
offsets:0,1,127,125
S3_Body_Waist
bounds:1462,252,132,77
S3_F_Ball_L
bounds:44,42,73,53
S3_F_Ball_R
bounds:1062,30,66,48
offsets:1,1,67,49
S3_F_E_Facedark_1
bounds:711,110,212,147
offsets:4,1,216,148
S3_F_E_Faceglow
bounds:1965,463,86,80
rotate:90
S3_F_E_Tear_L
bounds:1126,480,25,19
S3_F_E_Tear_R
bounds:329,439,25,18
S3_F_Eyebody_Blank_L
bounds:1791,25,57,36
S3_F_Eyebody_Blank_R
bounds:1128,25,53,34
S3_F_Eyebody_Close_L
bounds:1360,36,80,25
S3_F_Eyebody_Close_R
bounds:180,22,60,27
S3_F_Eyebody_Idle_L
bounds:1991,306,51,57
S3_F_Eyebody_Idle_R
bounds:1512,35,45,56
rotate:90
S3_F_Eyebody_Sad_L
bounds:118,40,60,43
S3_F_Eyebody_Sad_R
bounds:1570,22,56,39
S3_F_Eyebody_Smile_L
bounds:445,200,85,27
S3_F_Eyebody_Smile_R
bounds:780,32,70,28
S3_F_Eyebrow_Angry_L
bounds:979,346,31,11
offsets:1,1,33,13
S3_F_Eyebrow_Angry_R
bounds:2,468,30,8
offsets:1,1,32,10
S3_F_Eyebrow_Blank_L
bounds:1803,334,37,10
offsets:1,1,39,12
S3_F_Eyebrow_Blank_R
bounds:319,424,29,13
offsets:1,1,31,15
S3_F_Eyebrow_Idle_L
bounds:65,305,41,9
S3_F_Eyebrow_Idle_R
bounds:1141,333,34,12
S3_F_Eyebrow_Sad_L
bounds:370,539,29,10
offsets:1,1,31,12
S3_F_Eyebrow_Sad_R
bounds:1938,533,24,16
offsets:1,1,26,18
S3_F_Eyeline_Blank_L
bounds:1190,534,60,15
offsets:1,1,62,17
S3_F_Eyeline_Blank_R
bounds:1591,268,58,22
S3_F_Eyeline_Idle_L_1
bounds:831,521,87,28
S3_F_Eyeline_Idle_L_2
bounds:791,539,33,10
S3_F_Eyeline_Idle_R_1
bounds:736,353,68,23
offsets:0,1,68,25
S3_F_Eyeline_Idle_R_2
bounds:869,511,29,9
offsets:0,1,30,11
S3_F_Eyeline_Sad_L
bounds:247,247,55,14
offsets:1,1,57,16
S3_F_Eyeline_Sad_R
bounds:1307,349,48,20
offsets:1,1,50,22
S3_F_Mouth_Angry
bounds:1582,443,26,18
offsets:1,1,28,20
S3_F_Mouth_Blank
bounds:2,478,25,23
offsets:1,1,27,25
S3_F_Mouth_Idle
bounds:2,542,14,7
S3_F_Mouth_Laugh
bounds:1692,462,24,15
offsets:1,1,26,17
S3_F_Mouth_Panic
bounds:1029,531,21,18
S3_F_Mouth_Smile
bounds:349,478,21,10
S3_F_Mouth_Sulky
bounds:629,541,21,8
offsets:1,1,23,10
S3_F_Mouth_Talk_1
bounds:1438,536,21,13
offsets:1,1,23,15
S3_F_Mouth_Talk_2
bounds:403,532,27,17
S3_Facecolor
bounds:1145,308,241,173
offsets:318,579,722,1026
rotate:90
S3_Faceline
bounds:634,376,241,173
offsets:318,579,722,1026
S3_Faceshadow
bounds:52,85,192,82
offsets:0,0,192,83
S3_Hair_1
bounds:1799,188,115,361
offsets:0,0,117,361
S3_Hair_2
bounds:1176,255,53,89
offsets:0,0,53,93
rotate:270
S3_Hair_3
bounds:1959,364,83,97
S3_Hair_4
bounds:1106,244,91,86
S3_Hair_5
bounds:1898,20,61,91
offsets:1,0,62,91
rotate:270
S3_Hair_6
bounds:222,82,115,359
rotate:90
S3_Hair_Back_1
bounds:2,43,79,423
offsets:0,0,99,423
S3_Hair_Back_2
bounds:50,165,75,393
rotate:90
S3_Hair_Back_3
bounds:1709,194,93,355
rotate:180
S3_Hair_Back_4
bounds:1046,148,121,368
rotate:90
S3_Hair_Back_5
bounds:1383,150,111,363
rotate:90
S3_Hair_Back_6
bounds:1876,200,113,349
rotate:180
S3_Hair_Back_7
bounds:529,173,138,376
rotate:180
S3_Hair_Back_Root
bounds:348,229,320,181
offsets:0,11,320,192
rotate:90
S3_Hair_Highlight_1
bounds:1852,530,23,19
S3_Head_Shadow
bounds:923,200,349,220
rotate:270
S3_Mask
bounds:1167,52,117,148
