ViviSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:780,142,77,53
offsets:0,1,77,54
Ball_R
bounds:731,296,67,51
offsets:1,0,69,52
Blush
bounds:1695,116,95,69
Ear_L
bounds:1261,87,111,77
Ear_R
bounds:1048,494,91,71
Eyebody_Angry_L
bounds:898,60,75,56
Eyebody_Angry_R
bounds:1178,244,65,54
Eyebody_Blank_L
bounds:1427,290,36,46
Eyebody_Blank_R
bounds:542,226,30,46
Eyebody_Close_L
bounds:2,135,72,32
Eyebody_Close_R
bounds:1836,18,63,34
Eyebody_Happy_L
bounds:744,22,80,28
Eyebody_Happy_R
bounds:326,18,64,29
Eyebody_Idle_L
bounds:1500,496,36,46
Eyebody_Idle_R
bounds:1183,304,30,46
Eyebody_Mad_L
bounds:1069,7,52,34
Eyebody_Mad_R
bounds:273,152,43,29
Eyebody_Panic_L
bounds:1517,610,25,25
Eyebody_Panic_R
bounds:1348,548,20,24
Eyebody_Sad_L
bounds:207,624,41,33
Eyebody_Sad_R
bounds:2,67,39,31
Eyebody_Scissor_L
bounds:898,11,49,47
Eyebody_Scissor_R
bounds:934,353,42,50
Eyebody_Shock_L
bounds:2,10,47,49
offsets:1,0,48,50
Eyebody_Shock_R
bounds:552,273,44,48
offsets:0,1,45,50
Eyebody_Sulky_L
bounds:476,2,45,47
Eyebody_Sulky_R
bounds:1505,544,40,46
Eyebody_Twinkle_L
bounds:437,526,36,46
Eyebody_Twinkle_R
bounds:1498,449,31,45
Eyebrow_Angry_L
bounds:939,321,61,30
Eyebrow_Angry_R
bounds:1779,419,44,33
Eyebrow_Curious_L
bounds:1034,235,63,18
Eyebrow_Curious_R
bounds:989,532,56,24
Eyebrow_Happy_L
bounds:1993,298,53,18
Eyebrow_Happy_R
bounds:1245,245,49,19
Eyebrow_Idle_L
bounds:1159,638,61,19
Eyebrow_Idle_R
bounds:397,338,41,30
Eyebrow_Sad_L
bounds:1055,358,55,21
Eyebrow_Sad_R
bounds:552,609,41,28
Eyecore_Idle_L
bounds:189,637,10,20
Eyecore_Idle_R
bounds:823,638,8,19
Eyecore_Twinkle_L
bounds:1126,461,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:1123,549,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:388,650,12,7
Eyehigh_Idle_R
bounds:172,649,11,8
Eyeline_Idle_L_1
bounds:1610,11,88,41
Eyeline_Idle_L_2
bounds:250,645,40,12
Eyeline_Idle_R_1
bounds:218,7,76,45
Eyeline_Idle_R_2
bounds:2000,544,39,14
Eyeline_Panic_L
bounds:1620,363,82,58
Eyeline_Panic_R
bounds:1466,5,74,60
Eyeline_Sulky_L
bounds:567,20,76,24
Eyeline_Sulky_R
bounds:1800,626,64,31
Eyeline_Twinkle_L
bounds:1620,605,71,52
Eyeline_Twinkle_R
bounds:1102,43,63,52
Facecolor
bounds:1810,405,252,189
offsets:357,570,1002,1002
rotate:90
Facedark_1
bounds:448,51,81,39
Faceline
bounds:1620,405,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:936,557,223,100
Forearm_L_1
bounds:382,226,59,108
Hair_Back_Root
bounds:195,327,330,241
offsets:0,4,330,245
rotate:90
Hand_Back_R_2
bounds:339,97,81,63
Hand_Down_L_2
bounds:731,442,63,60
Skin1_Hand_Down_L_2
bounds:731,442,63,60
Hand_Fist_Front_L_1
bounds:1775,40,59,52
Skin1_Hand_Fist_Front_L_1
bounds:1775,40,59,52
Hand_Fist_L_1
bounds:107,39,58,53
Skin1_Hand_Fist_L_1
bounds:107,39,58,53
Hand_Fist_R_2
bounds:1156,438,67,63
Hand_Idle_L_1
bounds:684,64,72,62
Hand_Idle_R_1
bounds:1610,38,49,65
Hand_Idle_R_2
bounds:1119,97,83,70
Hand_Paper_L_1
bounds:46,42,59,57
Hand_Paper_R_2
bounds:615,71,67,71
Hand_Point_L_1
bounds:1987,39,56,58
rotate:90
Hand_Point_R_2
bounds:1836,54,67,62
Hand_Up_L_1
bounds:256,38,68,42
Hand_Up_R_2
bounds:1204,67,61,80
Mouth_Angry
bounds:886,614,45,43
Mouth_Curious
bounds:2,646,21,11
Mouth_Eat
bounds:1024,169,48,27
Mouth_Idle
bounds:1335,2,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:2000,476,46,53
Mouth_Open
bounds:1219,5,45,37
Mouth_Sad
bounds:1866,636,50,21
Mouth_Shy
bounds:405,18,69,31
Mouth_Smile
bounds:547,639,46,18
Mouth_Sulky
bounds:731,516,37,49
Mouth_Talk
bounds:1692,638,30,19
Panty
bounds:531,45,153,35
Skin1_Arm_Ac_L
bounds:1752,199,76,45
Skin1_Arm_Ac_R_1
bounds:413,614,84,43
Skin1_Arm_Joint_L
bounds:1561,9,47,48
Skin1_Arm_Joint_R
bounds:1167,14,50,51
Skin1_Arm_L
bounds:1372,36,77,77
rotate:180
Skin1_Arm_R
bounds:959,3,62,60
Skin1_Arm_R_2
bounds:1697,9,71,76
rotate:270
Skin1_Arm_R_Joint_2
bounds:167,10,49,50
Skin1_Arm_Up_L
bounds:94,160,79,99
Skin1_Arm_Up_R
bounds:1880,82,105,98
offsets:0,0,106,98
Skin1_Calf_L
bounds:1139,503,94,129
offsets:0,0,94,130
Skin1_Calf_R
bounds:479,91,95,130
offsets:0,0,98,132
Skin1_Dress
bounds:361,161,235,496
rotate:180
Skin1_Dress_Acc_Chest
bounds:1390,8,89,38
Skin1_Dress_Acc_L
bounds:1285,8,48,39
Skin1_Dress_Acc_R
bounds:1801,584,29,40
Skin1_Dress_B
bounds:1349,338,173,319
Skin1_Dress_R
bounds:1991,554,51,103
Skin1_Dress_R_B
bounds:575,79,117,275
rotate:270
Skin1_Ear_Ring_1
bounds:2020,621,21,36
Skin1_Ear_Ring_1_B
bounds:1348,517,16,29
Skin1_Ear_Ring_2
bounds:1348,574,32,83
Skin1_Faceshadow_Idle
bounds:1338,113,221,107
Skin1_Frill_L_1
bounds:1438,39,99,94
Skin1_Frill_L_2
bounds:884,90,161,216
rotate:90
Skin1_Frill_L_3
bounds:38,100,215,257
rotate:180
Skin1_Frill_R
bounds:1662,67,127,47
Skin1_Front_Hair_L1
bounds:338,49,132,111
rotate:180
Skin1_Front_Hair_L2
bounds:1792,116,148,152
Skin1_Front_Hair_R_1
bounds:955,38,124,118
Skin1_Front_Hair_R_2_1
bounds:186,306,44,95
Skin1_Front_Hair_R_2_2
bounds:1081,159,178,344
rotate:270
Skin1_Front_Hair_R_2_3
bounds:1249,40,86,155
offsets:2,1,88,156
rotate:270
Skin1_Front_Hair_R_3
bounds:1380,150,82,59
Skin1_Hair_Back
bounds:2,260,206,397
Skin1_Hair_Back_L_0
bounds:575,160,148,307
rotate:90
Skin1_Hair_Back_L_1
bounds:1465,245,153,412
rotate:180
Skin1_Hair_Back_L_2
bounds:1215,265,133,392
rotate:180
Skin1_Hair_Back_R_2
bounds:598,267,131,390
offsets:1,1,133,392
Skin1_Hand_Idle_L_1
bounds:1809,365,72,62
Skin1_Hand_Idle_L_2
bounds:1611,105,82,72
Skin1_Hand_Idle_L_3
bounds:758,51,64,64
offsets:0,1,64,66
Skin1_Hand_Paper_L_1
bounds:1986,97,59,57
Skin1_Hand_Paper_L_3
bounds:1537,58,68,72
rotate:270
Skin1_Hand_Point_L_1
bounds:1990,414,56,58
Skin1_Hand_Point_L_3
bounds:1015,255,67,62
rotate:90
Skin1_Hand_Up_L_1
bounds:1905,38,68,42
Skin1_Horn_L_1
bounds:1395,192,115,86
Skin1_Horn_L_2
bounds:219,82,120,118
rotate:270
Skin1_Horn_R_1
bounds:158,59,97,87
offsets:0,0,98,87
Skin1_Horn_R_2
bounds:834,62,122,126
rotate:270
Skin1_Knee_L
bounds:1082,256,94,93
Skin1_Knee_L2
bounds:840,16,56,45
Skin1_Knee_R
bounds:2,169,90,90
Skin1_Knee_R2
bounds:686,17,56,45
Skin1_Spear_1
bounds:1553,128,276,254
rotate:90
Skin1_Spear_2
bounds:1682,185,226,364
rotate:90
Skin1_Thigh_L
bounds:255,183,107,142
Skin1_Thigh_R
bounds:1942,156,104,137
Skin1_Wing_L
bounds:731,198,459,332
rotate:90
Skin1_Wing_R
bounds:837,324,378,333
Snot
bounds:731,613,18,44
Tear_L_1
bounds:731,589,24,22
Tear_R_1
bounds:437,590,23,23
