MomoSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Ankle_L
bounds:1393,97,99,67
Ankle_R
bounds:1170,91,100,65
Arm_L_Joint
bounds:1272,86,70,71
rotate:90
Arm_L_Lower
bounds:1656,123,86,82
Arm_L_Upper
bounds:908,127,79,89
Arm_R_Joint
bounds:318,73,69,70
rotate:90
Arm_R_Joint_B
bounds:2,468,43,47
rotate:90
Arm_R_Joint_F
bounds:1473,638,43,49
Arm_R_Lower
bounds:1400,608,74,79
offsets:1,0,75,79
rotate:180
Arm_R_Upper
bounds:229,118,99,107
rotate:90
Ball_L
bounds:1576,73,82,67
Ball_R
bounds:1053,72,77,68
rotate:180
Blush
bounds:2,132,102,78
Circlet_B
bounds:281,631,97,56
E_Sweat
bounds:390,64,34,96
rotate:90
Eye_Body_L_Angry
bounds:550,17,52,40
Eye_Body_L_Blank
bounds:63,25,57,48
Eye_Body_L_Close
bounds:1559,573,75,24
Eye_Body_L_Idle
bounds:97,388,49,54
Eye_Body_L_Idle_Light
bounds:1911,665,16,22
Eye_Body_L_Idle_Line
bounds:1414,43,52,60
rotate:90
Eye_Body_L_Idle_Pupil
bounds:2023,587,20,27
Eye_Body_L_Mad
bounds:1476,64,31,31
Eye_Body_L_Ninja
bounds:488,46,52,60
rotate:90
Eye_Body_L_Pure
bounds:897,16,51,46
Eye_Body_L_Sad_1
bounds:1024,27,58,43
Eye_Body_L_Sad_2
bounds:689,38,60,49
Eye_Body_L_Scissor
bounds:957,67,65,60
Eye_Body_R_Angry
bounds:439,13,49,37
rotate:90
Eye_Body_R_Blank
bounds:1573,18,53,46
rotate:90
Eye_Body_R_Close
bounds:1386,323,66,23
Eye_Body_R_Idle
bounds:1610,144,40,53
Eye_Body_R_Idle_Lihgt
bounds:343,608,15,21
Eye_Body_R_Idle_Line
bounds:322,26,45,58
rotate:90
Eye_Body_R_Idle_Pupil
bounds:806,635,18,26
Eye_Body_R_Mad
bounds:1708,655,31,32
Eye_Body_R_Ninja
bounds:751,26,45,58
rotate:90
Eye_Body_R_Pure
bounds:1358,19,52,47
Eye_Body_R_Sad_1
bounds:1735,21,57,43
Eye_Body_R_Sad_2
bounds:2,29,59,48
Eye_Body_R_Scissor
bounds:895,64,61,58
rotate:90
Eye_Body_R_Surprise
bounds:2010,418,36,63
Eye_Brow_L_Angry
bounds:1611,360,23,29
Eye_Brow_L_Blank
bounds:343,513,36,16
Eye_Brow_L_Happysad
bounds:264,436,32,23
Eye_Brow_L_Idle
bounds:1364,662,36,25
Eye_Brow_L_Sad
bounds:478,17,66,27
Eye_Brow_R_Angry
bounds:2023,616,23,31
Eye_Brow_R_Blank
bounds:1139,669,33,18
Eye_Brow_R_Happysad
bounds:742,453,29,22
Eye_Brow_R_Idle
bounds:2017,494,28,30
Eye_Brow_R_Sad
bounds:1412,15,61,26
Eye_Lashe_L_Blank
bounds:1226,12,52,28
Eye_Lashe_L_Idle
bounds:1183,164,88,40
rotate:270
Eye_Lashe_L_Pure
bounds:1168,14,56,26
Eye_Lashe_L_Surprise
bounds:529,287,32,26
Eye_Lashe_R_Blank
bounds:646,6,45,30
Eye_Lashe_R_Idle
bounds:169,2,75,41
Eye_Lashe_R_Pure
bounds:627,659,48,28
Eye_Lashe_R_Surprise
bounds:380,665,34,22
Eyebottom_L_Idle
bounds:242,677,35,10
Eyebottom_L_Pure
bounds:1524,560,33,27
Eyebottom_R_Idle
bounds:1327,679,31,8
offsets:0,0,31,9
Eyebottom_R_Pure
bounds:1013,312,36,27
Facedark
bounds:955,25,62,40
Foot_L
bounds:1800,651,65,36
Foot_R
bounds:82,75,78,42
Hair_B_Base
bounds:2,443,339,244
Hand_Chicken_L
bounds:826,20,54,69
rotate:90
Hand_Chicken_R
bounds:1119,42,59,69
rotate:90
Hand_Dog_L
bounds:1883,216,63,36
rotate:90
Hand_Dog_R
bounds:122,18,56,50
rotate:180
Hand_Dragon
bounds:1981,135,65,79
Hand_Horse_L
bounds:1718,245,49,52
Hand_Horse_R
bounds:1794,14,54,61
rotate:90
Hand_L_3
bounds:1834,65,70,59
rotate:180
Hand_L_4
bounds:1084,452,49,67
rotate:270
Hand_L_Fist_1
bounds:1079,627,60,58
rotate:90
Hand_L_Fist_2
bounds:1600,391,58,58
rotate:90
Hand_L_Goat
bounds:162,35,58,67
rotate:270
Hand_L_Paper_1
bounds:773,415,66,64
Hand_L_Paper_2
bounds:559,59,70,61
Hand_L_Rabbit
bounds:628,40,57,59
rotate:270
Hand_Monkey
bounds:2,79,78,51
Hand_Ox
bounds:756,73,68,64
Hand_Pig_L
bounds:826,76,67,61
Hand_Pig_R
bounds:1747,66,64,55
Hand_R_2
bounds:1625,21,57,55
offsets:0,0,57,63
rotate:180
Hand_R_3
bounds:1899,33,59,73
rotate:180
Hand_R_Fist_1
bounds:1512,51,62,62
rotate:90
Hand_R_Fist_2
bounds:259,27,61,59
Hand_R_Goat
bounds:1285,34,50,71
rotate:90
Hand_R_Paper_1
bounds:1681,64,67,64
rotate:90
Hand_R_Paper_2
bounds:1345,68,67,64
Hand_R_Rabbit
bounds:1857,13,55,50
offsets:0,1,55,51
rotate:180
Hand_Rat
bounds:1948,82,51,83
rotate:90
Hand_Serpent
bounds:680,89,68,74
rotate:90
Hand_Tiger
bounds:482,100,68,75
rotate:90
Head_Line
bounds:1818,414,273,204
offsets:27,14,331,222
rotate:90
Hood_B
bounds:1921,216,174,125
rotate:90
Leg_L_Lower
bounds:137,196,110,145
rotate:90
Leg_R_Lower
bounds:1741,187,101,147
rotate:270
Mouth_Angry
bounds:1533,10,39,38
rotate:90
Mouth_Angry_2
bounds:693,8,35,28
Mouth_Angry_3
bounds:1017,341,54,30
rotate:90
Mouth_Angry_4
bounds:799,663,47,24
Mouth_Blank
bounds:448,283,40,27
Mouth_Close
bounds:1867,665,42,22
Mouth_Close_2
bounds:416,676,14,11
Mouth_Eat
bounds:1430,417,40,22
Mouth_Full
bounds:1332,406,30,24
Mouth_Happy
bounds:1684,27,45,35
Mouth_Idle
bounds:604,2,40,36
Mouth_Melong
bounds:332,675,39,12
S4_Arm_L_1
bounds:1109,127,85,126
S4_Arm_L_2_1
bounds:1438,163,131,103
rotate:180
S4_Arm_L_2_2
bounds:984,124,106,95
S4_Arm_R_1_F
bounds:1864,123,96,113
rotate:90
S4_Arm_R_2_1
bounds:576,115,105,95
S4_Arm_R_2_2
bounds:105,117,87,90
S4_Arm_R_2_B
bounds:284,337,42,63
S4_Back_Ac _1
bounds:2,228,463,169
rotate:180
S4_Back_Ac _2
bounds:1127,255,460,74
S4_Band
bounds:2010,648,39,35
rotate:90
S4_Body
bounds:559,290,207,215
rotate:270
S4_Foot_L
bounds:1744,123,88,62
S4_Foot_R
bounds:2,400,93,60
S4_Hair_B_1
bounds:976,208,101,139
rotate:90
S4_Hair_B_2
bounds:1036,311,301,139
S4_Hair_F_1
bounds:1343,427,74,118
offsets:0,0,86,118
rotate:270
S4_Hair_F_2
bounds:1323,163,113,98
S4_Hair_F_3
bounds:1512,112,96,89
rotate:180
S4_Hair_L
bounds:723,223,91,229
rotate:270
S4_Hair_R
bounds:1468,585,102,238
rotate:90
S4_Hat
bounds:1438,408,380,279
S4_Hat_Ac
bounds:607,667,17,20
S4_Hat_Ac0
bounds:362,189,56,59
S4_Hat_Ac1
bounds:194,153,44,40
rotate:90
S4_Hat_Ac2
bounds:1951,20,62,60
S4_Hat_F
bounds:678,605,82,127
offsets:0,0,83,127
rotate:90
S4_Hat_F_Ac1
bounds:2021,378,23,38
offsets:1,0,24,38
S4_Hat_F_Ac2
bounds:2021,526,25,47
S4_Head_B
bounds:1102,450,335,237
rotate:180
S4_Head_Color
bounds:298,307,265,204
offsets:27,14,331,222
S4_HoodOn_Mask
bounds:1331,317,280,96
offsets:27,13,331,222
S4_Knee_L
bounds:1190,42,66,47
S4_Knee_R
bounds:382,22,55,40
offsets:1,1,57,42
S4_Leg_L_Ac
bounds:1476,13,55,36
S4_Leg_L_Joint
bounds:1225,158,96,96
S4_Leg_L_Lower
bounds:150,331,110,145
rotate:270
S4_Leg_L_Upper
bounds:2,212,124,142
rotate:270
S4_Leg_R_Joint
bounds:815,139,91,90
S4_Leg_R_Lower
bounds:1573,199,101,147
rotate:270
S4_Leg_R_Upper
bounds:1823,281,129,143
S4_Neck
bounds:1082,6,48,38
S4_Neck_Ac_1
bounds:663,159,150,83
S4_Neck_Ac_2
bounds:1927,338,86,77
rotate:180
S4_Outer_B
bounds:1612,283,239,182
rotate:180
S4_Outer_L
bounds:776,278,137,239
rotate:90
S4_Outer_R
bounds:486,224,84,229
rotate:90
S4_Panty
bounds:420,170,160,64
S4_Strap
bounds:273,113,207,158
S4_Tail_F
bounds:343,477,210,462
rotate:90
Tail_B
bounds:806,416,271,295
rotate:270
Tear_L
bounds:1013,402,23,26
Tear_R
bounds:1574,400,24,24
Tongue_F
bounds:1790,466,34,29
circlet_F
bounds:186,72,99,67
rotate:180
