KyarotSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry
bounds:501,1008,34,13
Apron_Chest
bounds:2,114,164,124
offsets:0,0,165,124
rotate:90
Arm_L1
bounds:871,777,88,130
offsets:8,8,105,147
Arm_L_Joint_Hoodie
bounds:2,6,76,77
offsets:7,7,92,92
rotate:90
Arm_R1
bounds:873,690,103,95
offsets:8,7,121,108
Arm_R2
bounds:606,486,81,53
offsets:10,10,101,73
rotate:90
Arm_R2_Hoodie
bounds:843,604,107,92
offsets:8,9,122,107
rotate:90
Arm_line_L
bounds:791,891,115,130
offsets:8,7,132,144
Blush
bounds:739,24,114,101
rotate:90
Calf_L
bounds:788,706,103,126
Calf_R
bounds:699,643,87,141
Ear
bounds:605,405,46,68
Elbow_R
bounds:905,145,51,53
rotate:90
EyeBody_L_Angry
bounds:785,513,54,38
EyeBody_L_Boring
bounds:960,802,56,60
EyeBody_L_Close
bounds:842,14,66,26
EyeBody_L_Dumb
bounds:926,430,62,47
EyeBody_L_Kayru
bounds:978,692,41,49
EyeBody_L_Neko
bounds:154,9,80,43
EyeBody_L_Panic
bounds:417,219,49,61
EyeBody_L_Sad
bounds:79,3,73,58
EyeBody_R_Angry
bounds:990,969,52,30
rotate:90
EyeBody_R_Boring
bounds:970,526,50,52
EyeBody_R_Boring_Line
bounds:123,555,30,27
EyeBody_R_Close
bounds:960,167,60,28
EyeBody_R_Close_Line
bounds:423,194,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:680,4,57,48
EyeBody_R_Dumb_Line
bounds:767,786,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:830,842,38,54
EyeBody_R_Neko
bounds:445,753,68,37
EyeBody_R_Panic
bounds:236,2,45,59
rotate:90
EyeBody_R_Sad
bounds:936,624,63,64
EyeBody_Surprise_L
bounds:909,309,67,47
EyeBody_Surprise_R
bounds:944,381,60,47
Eyebrow_L_Angry
bounds:538,996,30,25
Eyebrow_L_Boring
bounds:168,100,26,16
Eyebrow_L_Idle
bounds:525,587,31,17
Eyebrow_L_Karyu
bounds:2,1004,26,17
Eyebrow_L_Surprise
bounds:594,357,34,18
Eyebrow_R_Angry
bounds:301,1001,28,20
Eyebrow_R_Boring
bounds:612,339,26,16
Eyebrow_R_Idle
bounds:2,288,28,26
Eyebrow_R_Karyu
bounds:721,923,28,22
Eyebrow_R_Surprise
bounds:630,995,28,26
Eyecore_L
bounds:642,310,57,63
Eyecore_L_Core_Heart
bounds:691,999,25,22
Eyecore_R_Core_Heart
bounds:691,999,25,22
Eyecore_L_Core_Star
bounds:631,569,28,25
Eyecore_L_Highlight_1
bounds:492,515,17,20
Eyecore_L_Highlight_2
bounds:2,990,14,12
Eyecore_R
bounds:788,651,50,60
Eyecore_R_Core_Star
bounds:597,377,25,24
Eyecore_R_Highlight_1
bounds:351,825,17,19
Eyecore_R_Highlight_2
bounds:2,739,11,12
Eyeline_L_Boring
bounds:297,17,71,28
Eyeline_L_Dumb
bounds:969,593,51,29
Eyeline_L_Idle
bounds:958,9,89,39
rotate:90
Eyeline_L_Idle_2
bounds:175,112,46,17
Eyeline_L_Kayru
bounds:909,479,69,45
Eyeline_L_Panic
bounds:2,443,24,22
Eyeline_R_Boring
bounds:499,6,63,29
Eyeline_R_Dumb
bounds:978,346,36,33
Eyeline_R_Idle
bounds:826,357,63,52
rotate:270
Eyeline_R_Idle_2
bounds:316,737,29,13
Eyeline_R_Idle_3
bounds:96,620,22,21
Eyeline_R_Kayru
bounds:965,743,57,50
rotate:90
Eyeline_R_Panic
bounds:127,167,25,24
F_Ball_L
bounds:224,328,74,70
F_Ball_R
bounds:320,747,71,76
offsets:0,0,72,76
Face_Color
bounds:151,95,295,231
offsets:19,15,327,259
rotate:180
Face_Emo_Angry
bounds:570,3,46,46
Face_Emo_Sirprise
bounds:980,487,33,37
Face_Emo_Sweat
bounds:492,453,20,38
Face_Line
bounds:316,791,294,230
offsets:19,15,327,259
Face_Shadow
bounds:554,120,237,156
offsets:22,2,286,158
rotate:270
Front_Hair
bounds:708,140,121,135
offsets:2,0,123,135
rotate:180
Front_Hair_L
bounds:812,268,96,118
offsets:5,0,101,118
Front_Hair_R
bounds:870,388,72,169
Hair_B1
bounds:2,46,77,437
offsets:8,9,93,457
rotate:90
Hair_B2
bounds:433,105,173,486
offsets:5,5,184,497
Hair_B3
bounds:628,373,105,393
offsets:8,7,114,407
rotate:180
Hair_B4
bounds:2,641,323,380
offsets:8,7,339,395
Hair_B5
bounds:285,281,339,207
offsets:7,46,354,261
rotate:90
Hair_Babo_L
bounds:849,526,82,44
rotate:90
Hair_Babo_R
bounds:982,13,80,36
rotate:90
Hair_F1
bounds:701,314,91,239
offsets:7,6,107,250
Hair_F4
bounds:473,46,116,266
offsets:8,8,180,311
rotate:270
Hair_Highlight
bounds:118,103,60,56
offsets:8,9,76,73
Hand_L_Idle
bounds:906,53,50,51
Hand_R
bounds:936,862,65,77
offsets:3,1,73,84
Hoodie_L_F
bounds:829,105,161,85
offsets:8,10,175,103
rotate:270
Hoodie_R_F
bounds:621,6,87,88
offsets:9,8,103,104
Hoodie_Zipper
bounds:122,192,27,37
offsets:7,7,42,53
Hoodie__B
bounds:892,525,80,92
offsets:8,8,96,108
Leg_Knee_L
bounds:908,941,80,80
Leg_Knee_R
bounds:908,941,80,80
Mouth_0
bounds:117,231,32,33
Mouth_3
bounds:324,887,19,28
Mouth_Aang
bounds:964,271,49,36
Mouth_Cry
bounds:96,535,47,25
rotate:90
Mouth_Dumb
bounds:515,755,38,35
Mouth_Eat
bounds:556,780,59,27
Mouth_GunChi
bounds:910,19,51,32
Mouth_Happy
bounds:574,976,54,45
Mouth_Idle
bounds:960,139,57,26
Mouth_Kyaru
bounds:842,42,62,63
Mouth_Saliva
bounds:415,658,16,26
Mouth_Smile
bounds:325,829,51,24
rotate:90
Mouth_Surprise_Big
bounds:718,947,74,67
rotate:90
Mouth_Tongue
bounds:393,770,43,35
Mouth_Tongue_Back
bounds:393,621,44,35
Mouth_Umm
bounds:174,618,36,23
Mouth_surprise
bounds:896,255,66,52
Neck
bounds:226,598,43,43
offsets:9,10,60,61
Neck_colalr_B
bounds:675,274,58,40
offsets:7,7,73,54
Neck_colalr_F
bounds:928,196,77,57
offsets:7,8,91,72
Side_Hair_L_Front
bounds:744,276,125,235
rotate:180
Tear_L
bounds:266,400,18,19
Tear_R
bounds:492,493,20,20
Thigh_L
bounds:2,499,92,141
Thigh_R
bounds:718,553,88,129
rotate:90
Wing_1
bounds:710,786,157,118
rotate:90
Wing_2
bounds:403,9,94,57
chest
bounds:433,568,211,213
offsets:6,8,222,227
rotate:90
guitar
bounds:2,265,452,505
offsets:3,2,458,509
rotate:180
panty
bounds:96,584,129,57
shoe_L1
bounds:872,901,55,31
offsets:8,7,69,46
shoe_L2
bounds:920,98,78,45
offsets:7,8,94,61
shoe_R1
bounds:202,563,43,33
offsets:7,8,57,50
shoe_R2
bounds:2,464,80,33
offsets:9,8,98,49
skirt
bounds:596,767,237,131
offsets:5,6,248,147
rotate:90
