Kyarot.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:2,201,34,13
Apron
bounds:825,437,219,217
rotate:90
Apron Strap_R_Front
bounds:456,227,54,46
Apron_Chest
bounds:2,110,131,98
Badge_Carrot
bounds:1181,6,50,40
Badge_Cuffs
bounds:1331,9,43,35
Blush
bounds:1262,323,114,101
rotate:90
Body
bounds:1114,179,143,127
rotate:90
Body_0
bounds:1148,471,141,124
rotate:90
CaRa
bounds:661,422,64,44
Calf_L
bounds:873,114,103,126
Calf_R
bounds:1218,614,87,141
Coat_Back
bounds:316,203,378,268
rotate:90
Coat_L
bounds:857,517,326,299
rotate:90
Coat_R
bounds:624,95,187,278
rotate:90
Coat_Upper_R
bounds:565,76,62,156
Coat_Upper_R_Back
bounds:737,532,72,59
Ear
bounds:748,21,46,68
rotate:90
Elbow_R
bounds:1377,551,51,53
EyeBody_L_Angry
bounds:798,805,54,38
EyeBody_L_Boring
bounds:1057,14,56,60
rotate:90
EyeBody_L_Close
bounds:2,216,66,26
EyeBody_L_Dumb
bounds:1356,224,62,47
rotate:90
EyeBody_L_Kayru
bounds:1380,506,41,49
rotate:90
EyeBody_L_Neko
bounds:666,25,80,43
EyeBody_L_Panic
bounds:1355,161,49,61
EyeBody_L_Sad
bounds:2,50,73,58
EyeBody_R_Angry
bounds:1406,152,52,30
rotate:90
EyeBody_R_Boring
bounds:1379,665,50,52
EyeBody_R_Boring_Line
bounds:260,567,30,27
EyeBody_R_Close
bounds:1400,90,60,28
rotate:90
EyeBody_R_Close_Line
bounds:1431,492,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:1372,719,57,48
rotate:90
EyeBody_R_Dumb_Line
bounds:141,826,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:2,10,38,54
rotate:90
EyeBody_R_Neko
bounds:409,135,68,37
EyeBody_R_Panic
bounds:1378,29,45,59
EyeBody_R_Sad
bounds:479,39,63,64
rotate:90
EyeBody_Surprise_L
bounds:357,15,67,47
EyeBody_Surprise_R
bounds:1365,347,60,47
rotate:90
Eyebrow_L_Angry
bounds:240,8,30,25
Eyebrow_L_Boring
bounds:661,468,26,16
Eyebrow_L_Idle
bounds:180,826,31,17
Eyebrow_L_Karyu
bounds:213,826,26,17
Eyebrow_L_Surprise
bounds:231,547,34,18
Eyebrow_R_Angry
bounds:327,3,28,20
Eyebrow_R_Boring
bounds:628,500,26,16
Eyebrow_R_Idle
bounds:1233,20,28,26
Eyebrow_R_Karyu
bounds:2,821,28,22
Eyebrow_R_Surprise
bounds:547,16,28,26
Eyecore_L
bounds:916,20,57,63
rotate:90
Eyecore_L_Core_Heart
bounds:981,3,25,22
Eyecore_R_Core_Heart
bounds:981,3,25,22
Eyecore_L_Core_Star
bounds:1434,389,28,25
Eyecore_L_Highlight_1
bounds:573,190,17,20
Eyecore_L_Highlight_2
bounds:2,807,14,12
Eyecore_R
bounds:1119,19,50,60
rotate:90
Eyecore_R_Core_Star
bounds:261,133,25,24
Eyecore_R_Highlight_1
bounds:574,212,17,19
Eyecore_R_Highlight_2
bounds:2,793,11,12
Eyeline_L_Boring
bounds:474,9,71,28
Eyeline_L_Dumb
bounds:1422,719,51,29
rotate:90
Eyeline_L_Idle
bounds:1410,351,89,39
rotate:90
Eyeline_L_Idle_2
bounds:237,207,46,17
Eyeline_L_Kayru
bounds:1353,90,69,45
rotate:90
Eyeline_L_Panic
bounds:1008,3,24,22
Eyeline_R_Boring
bounds:521,744,63,29
Eyeline_R_Dumb
bounds:1430,549,36,33
rotate:90
Eyeline_R_Idle
bounds:1402,9,63,52
rotate:270
Eyeline_R_Idle_2
bounds:36,572,29,13
Eyeline_R_Idle_3
bounds:348,698,22,21
Eyeline_R_Kayru
bounds:1365,288,57,50
rotate:90
Eyeline_R_Panic
bounds:2,326,25,24
F_Ball_L
bounds:404,60,74,70
F_Ball_R
bounds:169,476,71,76
offsets:0,0,72,76
Face_Color
bounds:590,592,295,231
offsets:19,15,327,259
Face_Emo_Angry
bounds:426,12,46,46
Face_Emo_Sirprise
bounds:1429,772,33,37
Face_Emo_Sweat
bounds:402,805,20,38
Face_Line
bounds:574,187,294,230
offsets:19,15,327,259
rotate:180
Face_Shadow
bounds:1011,278,264,156
offsets:22,2,286,158
rotate:270
Forearm_L
bounds:1057,686,159,157
Forearm_L_Cover
bounds:119,78,155,95
rotate:180
Forearm_L_Cover_Back
bounds:266,24,47,89
rotate:90
Forearm_L_Cover_Back_R
bounds:578,688,37,52
rotate:180
Forearm_R
bounds:1273,778,107,65
Forearm_R_Cover
bounds:474,103,115,120
offsets:2,0,117,120
Forearm_R_Cover_Back
bounds:275,73,64,115
rotate:90
Front_Hair
bounds:1233,186,121,135
offsets:2,0,123,135
rotate:180
Front_Hair_L
bounds:2,244,96,118
offsets:5,0,101,118
Front_Hair_R
bounds:692,69,72,169
rotate:270
Hair Band_L
bounds:1424,442,48,27
rotate:90
Hair_Babo_L
bounds:246,799,82,44
rotate:180
Hair_Babo_R
bounds:818,2,80,36
Hair_Back
bounds:2,556,347,287
Hand_L_Idle
bounds:1380,606,50,51
Hand_R
bounds:529,777,57,66
Leg_Knee_L
bounds:579,416,80,80
Leg_Knee_R
bounds:579,416,80,80
Mouth_0
bounds:1431,659,32,33
Mouth_3
bounds:294,375,19,28
Mouth_Aang
bounds:275,324,49,36
rotate:90
Mouth_Cry
bounds:1438,111,47,25
rotate:90
Mouth_Dumb
bounds:77,90,38,35
Mouth_Eat
bounds:515,561,59,27
rotate:90
Mouth_GunChi
bounds:1405,224,51,32
rotate:90
Mouth_Happy
bounds:1382,778,54,45
rotate:90
Mouth_Idle
bounds:1417,277,57,26
rotate:90
Mouth_Kyaru
bounds:992,27,62,63
rotate:90
Mouth_Saliva
bounds:544,578,16,26
Mouth_Smile
bounds:740,819,51,24
Mouth_Surprise_Big
bounds:1188,48,74,67
Mouth_Tongue
bounds:99,319,43,35
rotate:90
Mouth_Tongue_Back
bounds:131,175,44,35
rotate:90
Mouth_Umm
bounds:576,390,36,23
Mouth_surprise
bounds:77,24,66,52
Neck
bounds:1430,68,41,33
offsets:0,1,41,34
rotate:90
Ribbon_L_Back
bounds:209,222,58,59
rotate:90
Ribbon_L_Front
bounds:1263,14,66,48
Ribbon_R_Back
bounds:169,431,43,37
rotate:270
Ribbon_R_Front
bounds:212,83,48,34
Shoulder_L_Cover_Back
bounds:2,578,36,46
rotate:180
Shoulder_L_Cover_Front
bounds:1373,409,95,50
offsets:0,0,95,51
rotate:270
Side_Hair_L_Back
bounds:245,174,150,232
rotate:90
Side_Hair_L_Front
bounds:172,117,125,235
rotate:270
Side_Hair_R_Back
bounds:148,11,90,39
rotate:180
Side_Hair_R_Front
bounds:1279,550,99,230
offsets:0,0,108,230
rotate:180
Side_Hair_Tale_L
bounds:1111,110,68,240
rotate:90
Side_Hair_Tale_L_L
bounds:588,805,38,135
offsets:0,12,51,219
rotate:270
Side_Hair_Tale_R
bounds:863,79,67,206
rotate:270
Side_Hair_Tale_R_R
bounds:546,42,58,146
offsets:0,0,64,146
rotate:270
Sidehair_L_Back
bounds:350,484,42,39
rotate:90
Skirt
bounds:2,352,225,166
rotate:270
Sugarcane_1
bounds:70,209,457,634
Sugarcane_2
bounds:482,226,516,537
offsets:1,0,517,537
rotate:270
Sugarcane_Leaf_1
bounds:585,498,75,41
rotate:90
Sugarcane_Leaf_2
bounds:1264,46,62,112
rotate:90
Sugarcane_Leaf_3
bounds:350,728,42,43
Sugarcane_Leaf_4
bounds:578,9,38,87
rotate:90
Sugarcane_Leaf_5
bounds:1057,70,60,129
rotate:90
Tear_L
bounds:58,3,18,19
Tear_R
bounds:471,174,20,20
Thigh_L
bounds:1168,324,92,141
Thigh_R
bounds:1021,148,88,129
Upperarm_L_0
bounds:316,765,84,78
Upperarm_R
bounds:1274,439,110,104
rotate:90
Wing_1
bounds:395,503,157,118
rotate:90
Wing_2
bounds:821,29,94,57
panty
bounds:146,49,129,57
